\select@language {czech}
\contentsline {figure}{\numberline {1}{\ignorespaces Kral\IeC {\'\i }k a Pan My\IeC {\v s}\IeC {\'a}k p\IeC {\v r}ed za\IeC {\v c}\IeC {\'a}tkem projektu.\relax }}{9}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Efekty v katodov\IeC {\'e} trubici p\IeC {\v r}i sni\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } tlaku.}}{12}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Z\IeC {\'a}paln\IeC {\'e} nap\IeC {\v e}t\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}ch plyn\IeC {\r u}.}}{16}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Paschenova k\IeC {\v r}ivka pro vzduch}}{16}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ekvipotenci\IeC {\'a}ln\IeC {\'\i } plochy v doutnav\IeC {\'e}m v\IeC {\'y}boji p\IeC {\v r}i 100 Pa}}{17}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Paschenova k\IeC {\v r}ivka pro ur\IeC {\v c}it\IeC {\'e} hodnoty konstant}}{17}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pozorovan\IeC {\'y} doutnav\IeC {\'y} v\IeC {\'y}boj}}{19}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pozorovan\IeC {\'y} jiskrov\IeC {\'y} v\IeC {\'y}boj}}{19}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } a uk\IeC {\'a}zka ovl\IeC {\'a}dac\IeC {\'\i }ho panelu stanice ES40-PS}}{21}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Uk\IeC {\'a}zka nastaven\IeC {\'\i } parametr\IeC {\r u} zdroje elektron\IeC {\r u}}}{22}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Soustava t\IeC {\v r}ech elektrod s r\IeC {\r u}zn\IeC {\'y}m nap\IeC {\v e}t\IeC {\'\i }.\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } silo\IeC {\v c}\IeC {\'a}r elektrick\IeC {\'e}ho pole v soustav\IeC {\v e} einzelov\IeC {\'y}ch \IeC {\v c}o\IeC {\v c}ek. \relax }}{26}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption.\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Caption.\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Caption.\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Caption.\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Caption.\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Caption.\relax }}{31}{figure.caption.21}
