\select@language {czech}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Efekty v katodov\IeC {\'e} trubici p\IeC {\v r}i sni\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } tlaku.}}{10}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Z\IeC {\'a}paln\IeC {\'e} nap\IeC {\v e}t\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}ch plyn\IeC {\r u}.}}{14}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Paschenova k\IeC {\v r}ivka pro vzduch}}{14}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ekvipotenci\IeC {\'a}ln\IeC {\'\i } plochy v doutnav\IeC {\'e}m v\IeC {\'y}boji p\IeC {\v r}i 100 Pa}}{15}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Paschenova k\IeC {\v r}ivka pro ur\IeC {\v c}it\IeC {\'e} hodnoty konstant}}{15}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pozorovan\IeC {\'y} doutnav\IeC {\'y} v\IeC {\'y}boj}}{17}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pozorovan\IeC {\'y} jiskrov\IeC {\'y} v\IeC {\'y}boj}}{17}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } a uk\IeC {\'a}zka ovl\IeC {\'a}dac\IeC {\'\i }ho panelu stanice ES40-PS}}{19}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Uk\IeC {\'a}zka nastaven\IeC {\'\i } parametr\IeC {\r u} zdroje elektron\IeC {\r u}}}{20}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Soustava t\IeC {\v r}ech elektrod s r\IeC {\r u}zn\IeC {\'y}m nap\IeC {\v e}t\IeC {\'\i }.\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } silo\IeC {\v c}\IeC {\'a}r elektrick\IeC {\'e}ho pole v soustav\IeC {\v e} einzelov\IeC {\'y}ch \IeC {\v c}o\IeC {\v c}ek. \relax }}{24}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simualce fouksa\IeC {\v c}n\IeC {\'\i } soustavy einzel lens v programu SIMION. Parametry jsou uvedeny v textu.\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } potenci\IeC {\'a}lov\IeC {\'y}ch hladin fokusa\IeC {\v c}n\IeC {\'\i } soustavy einzel lens v programu SIMION. Parametry simulovan\IeC {\'e} \IeC {\v c}o\IeC {\v c}ky jsou uvedeny v textu.\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulace navrhovan\IeC {\'e} konfigurace pro elektronov\IeC {\'e} d\IeC {\v e}lo z programu SIMION. Parametry simulace jsou uvedeny v textu.\relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulace navrhovan\IeC {\'e} konfigurace pro elektronov\IeC {\'e} d\IeC {\v e}lo z programu SIMION se zdrojem uvnit\IeC {\v r} prvn\IeC {\'\i } elektrody. Parametry simulace jsou uvedeny v textu. \relax }}{27}{figure.caption.17}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulace fokusov\IeC {\'a}n\IeC {\'\i } svazku z pr\IeC {\r u}myslov\IeC {\'e}ho elektronov\IeC {\'e}ho d\IeC {\v e}la v programu SIMION. Parametry simulace jsou uvedeny v textu. Jednotliv\IeC {\'e} obr\IeC {\'a}zky se li\IeC {\v s}\IeC {\'\i } pouze nap\IeC {\v e}t\IeC {\'\i }m na druh\IeC {\'e} elektrod\IeC {\v e}. Lze pozorovat posun ohniska.\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Dva svazky}}{30}{figure.caption.19}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Optimum}}{30}{figure.caption.19}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Z\IeC {\'a}znam fokusace svazku testovac\IeC {\'\i } fokusovac\IeC {\'\i } soustavou.\relax }}{31}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } p\IeC {\'a}sov\IeC {\'e} struktury a) izolantu, b) polovodi\IeC {\v c}e a c) vodi\IeC {\v c}e. \cite {lutz1999semiconductor}\relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {6.2}{\ignorespaces P\IeC {\v r}echod mezi P (nalevo) a N (napravo) polovodi\IeC {\v c}i. Znam\IeC {\'e}nka v krou\IeC {\v z}ku zna\IeC {\v c}\IeC {\'\i } voln\IeC {\'e} nosi\IeC {\v c}e n\IeC {\'a}boje, kter\IeC {\'e} jsou v p\IeC {\v r}\IeC {\'\i }tomnosti pole odpuzeny, nezakrou\IeC {\v z}kovan\IeC {\'a} znam\IeC {\'e}nka pak ionty ve vrcholech krystalick\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky. Graf pod obr\IeC {\'a}zkem zobrazuje pr\IeC {\r u}b\IeC {\v e}h odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i }ho potenci\IeC {\'a}lu. \cite {spieler2005semiconductor_detector_systems}\relax }}{35}{figure.caption.22}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } elektron-d\IeC {\v e}rov\IeC {\'y}ch p\IeC {\'a}r\IeC {\r u} vznikl\IeC {\'y}ch ve vypr\IeC {\'a}zdn\IeC {\v e}n\IeC {\'e} oblasti detektoru p\IeC {\v r}i pr\IeC {\r u}letu r\IeC {\r u}zn\IeC {\'y}ch druh\IeC {\r u} ionizuj\IeC {\'\i }c\IeC {\'\i }ch \IeC {\v c}\IeC {\'a}stic.\relax }}{36}{figure.caption.23}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \IeC {\v C}asov\IeC {\'y} v\IeC {\'y}voj proudov\IeC {\'e}ho sign\IeC {\'a}lu generovan\IeC {\'e}ho mionem o energii 1 GeV v pixelu k\IeC {\v r}em\IeC {\'\i }kov\IeC {\'e}ho. Model z programu Weightfield2 \cite {2015weightfield}. Oran\IeC {\v z}ov\IeC {\'a} k\IeC {\v r}ivka zna\IeC {\v c}\IeC {\'\i } proud indukovan\IeC {\'y} pohybem d\IeC {\v e}r,modr\IeC {\'a} pohybem elektron\IeC {\r u} a \IeC {\v c}ern\IeC {\'a} celkov\IeC {\'y}.\relax }}{37}{figure.caption.24}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Model designu (vlevo) a fotografie (vpravo) detek\IeC {\v c}n\IeC {\'\i }ho \IeC {\v c}ipu X-CHIP03, \cite {xchip03}.\relax }}{38}{figure.caption.25}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Experiment\IeC {\'a}ln\IeC {\'\i } detek\IeC {\v c}n\IeC {\'\i } set-up. V prav\IeC {\'e} \IeC {\v c}\IeC {\'a}sti se nach\IeC {\'a}z\IeC {\'\i } detek\IeC {\v c}n\IeC {\'\i } \IeC {\v c}ip X-CHIP03, p\IeC {\v r}ekryt\IeC {\'y} zlatavou konverzn\IeC {\'\i } foli\IeC {\'\i }. V\IeC {\v e}t\IeC {\v s}\IeC {\'\i } PCB je FURRy, oran\IeC {\v z}ov\IeC {\'e} komponenty slou\IeC {\v z}\IeC {\'\i } jako stoj\IeC {\'a}nek, d\IeC {\'a}le upevn\IeC {\v e}n\IeC {\'y} ve vakuov\IeC {\'e} komo\IeC {\v r}e. Z lev\IeC {\'e} \IeC {\v c}\IeC {\'a}sti rovn\IeC {\v e}\IeC {\v z} vystupuje port USB.\relax }}{39}{figure.caption.26}
\contentsline {figure}{\numberline {6.7}{\ignorespaces St\IeC {\v r}edn\IeC {\'\i } odezva v\IeC {\v s}ech pixel\IeC {\r u} detektoru v jednotk\IeC {\'a}ch analogov\IeC {\v e}-digit\IeC {\'a}ln\IeC {\'\i }ho p\IeC {\v r}evodn\IeC {\'\i }ku v z\IeC {\'a}vislosti na nap\IeC {\v e}t\IeC {\'\i } elektrody elektronov\IeC {\'e}ho d\IeC {\v e}la.\relax }}{43}{figure.caption.29}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Dvourozm\IeC {\v e}rn\IeC {\'e} histogramy zobrazuj\IeC {\'\i }c\IeC {\'\i } moment\IeC {\'a}ln\IeC {\'\i } odezvu \IeC {\v c}ipu pro n\IeC {\'\i }zk\IeC {\'e} a vysok\IeC {\'e} nap\IeC {\v e}t\IeC {\'\i } elektrody d\IeC {\v e}la.\relax }}{43}{figure.caption.30}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Kalibrace pixelu 11,11. Obr\IeC {\'a}zky v prvn\IeC {\'\i }ch dvou \IeC {\v r}\IeC {\'a}dc\IeC {\'\i }ch zobrazuj\IeC {\'\i } zm\IeC {\v e}\IeC {\v r}en\IeC {\'a} spektra a v nich nalezen\IeC {\'e} p\IeC {\'\i }ky. V tomto p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} byly pro kalibraci pou\IeC {\v z}ity dva p\IeC {\'\i }ky plutonia a jeden p\IeC {\'\i }k \IeC {\v z}eleza zm\IeC {\v e}\IeC {\v r}en\IeC {\'e} p\IeC {\v r}i teplot\IeC {\v e} kolem 0$^{\circ }$, pokojov\IeC {\'e} teplot\IeC {\v e} a teplot\IeC {\v e} kolem 60$^{\circ }$. Trojice obr\IeC {\'a}zk\IeC {\r u} ve spodn\IeC {\'\i }m \IeC {\v r}\IeC {\'a}dku pak zobrazuje kalibra\IeC {\v c}n\IeC {\'\i } k\IeC {\v r}ivky a jejich parametry.\relax }}{44}{figure.caption.31}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Spektrum m\IeC {\v e}di s charakteristick\IeC {\'y}mi p\IeC {\'\i }ky odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i }mi foton\IeC {\r u}m emitovan\IeC {\'y}ch p\IeC {\v r}i deexcitaci na dv\IeC {\v e} vnit\IeC {\v r}n\IeC {\'\i } K-slupky.\relax }}{45}{figure.caption.32}
