\select@language {czech}
\contentsline {figure}{\numberline {1}{\ignorespaces Kral\IeC {\'\i }k a Pan My\IeC {\v s}\IeC {\'a}k p\IeC {\v r}ed za\IeC {\v c}\IeC {\'a}tkem projektu.\relax }}{9}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Z\IeC {\'a}paln\IeC {\'e} nap\IeC {\v e}t\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}ch plyn\IeC {\r u} \cite {kracik}. (1~$\mu $bar = 0,1 Pa)\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Paschenova k\IeC {\v r}ivka pro vzduch z roku 2011 \cite {Martins2011}. (Torr$\cdot $cm = 133 Pa$\cdot $cm)\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ekvipotenci\IeC {\'a}ln\IeC {\'\i } plochy v doutnav\IeC {\'e}m v\IeC {\'y}boji p\IeC {\v r}i 100 Pa \cite {edu-techmania}. \relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Funkce f(x) je vykreslen\IeC {\'a} Paschenova k\IeC {\v r}ivka \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:paschen}\unskip \@@italiccorr )}} pro hodnoty $A=2737,5$ $\frac {\text {V}}{\text {kPa} \cdot \text {cm}}$, $B=112,5$ $\frac {\text {V}}{\text {kPa} \cdot \text {cm}}$ a $\eta _+=3$.\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Pozorovan\IeC {\'y} fialov\IeC {\'y} doutnav\IeC {\'y} v\IeC {\'y}boj p\IeC {\v r}i tlaku zhruba 100 Pa. \relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Pozorovan\IeC {\'y} jiskrov\IeC {\'y} v\IeC {\'y}boj p\IeC {\v r}i tlaku zhruba $10^{-2}$ Pa.\relax }}{15}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } a uk\IeC {\'a}zka p\IeC {\v r}edn\IeC {\'\i }ho ovl\IeC {\'a}dac\IeC {\'\i }ho panelu stanice ES40-PS}}{17}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Uk\IeC {\'a}zka nastaven\IeC {\'\i } parametr\IeC {\r u} zdroje elektron\IeC {\r u}}}{18}{figure.caption.12}
