This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliografie.bib
Warning--entry type for "edu-techmania" isn't style-file defined
--line 65 of file bibliografie.bib
Warning--empty year in xchip03
Warning--empty author in Plyny
Warning--empty booktitle in Plyny
Warning--empty year in Plyny
Warning--empty journal in Bozhko
Warning--empty journal in Manual
You've used 16 entries,
            1876 wiz_defined-function locations,
            571 strings with 5762 characters,
and the built_in function-call counts, 3213 in all, are:
= -- 308
> -- 106
< -- 0
+ -- 44
- -- 28
* -- 195
:= -- 455
add.period$ -- 20
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 176
empty$ -- 345
format.name$ -- 28
if$ -- 796
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 57
num.names$ -- 14
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 138
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 26
width$ -- 18
write$ -- 140
(There were 7 warnings)
