This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliografie.bib
Warning--entry type for "edu-techmania" isn't style-file defined
--line 66 of file bibliografie.bib
Warning--empty year in xchip03
Warning--empty journal in Bozhko
Warning--empty journal in Manual
You've used 16 entries,
            1876 wiz_defined-function locations,
            575 strings with 5808 characters,
and the built_in function-call counts, 3378 in all, are:
= -- 333
> -- 112
< -- 0
+ -- 46
- -- 30
* -- 203
:= -- 490
add.period$ -- 22
call.type$ -- 16
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 182
empty$ -- 352
format.name$ -- 30
if$ -- 836
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 19
newline$ -- 58
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 162
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 29
width$ -- 18
write$ -- 148
(There were 4 warnings)
