\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{kracik}
\citation{Martins2011}
\citation{edu-techmania}
\citation{PanMysak,Kralik}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{9}{chapter*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kral\IeC {\'\i }k a Pan My\IeC {\v s}\IeC {\'a}k p\IeC {\v r}ed za\IeC {\v c}\IeC {\'a}tkem projektu.\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{02ukazka}{{1}{9}{Kralík a Pan Myšák před začátkem projektu.\relax }{figure.caption.5}{}}
\citation{kracik}
\citation{kracik}
\citation{kracik}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elektrick\IeC {\'e} v\IeC {\'y}boje}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teorie elektrick\IeC {\'e}ho v\IeC {\'y}boje}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Samostatn\IeC {\'e} v\IeC {\'y}boje}{11}{subsection.1.1.1}}
\citation{Husain1982}
\citation{kracik}
\citation{kracik}
\citation{kracik}
\citation{Martins2011}
\citation{Martins2011}
\citation{kracik}
\citation{edu-techmania}
\citation{kracik}
\citation{kracik}
\citation{kracik}
\citation{tipler1987}
\newlabel{eq:paschen}{{1.1}{12}{Samostatné výboje}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Z\IeC {\'a}paln\IeC {\'e} nap\IeC {\v e}t\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}ch plyn\IeC {\r u} \cite  {kracik}. (1~$\mu $bar = 0,1 Pa)\relax }}{12}{figure.caption.6}}
\newlabel{obr:paschen}{{1.1}{12}{Zápalné napětí různých plynů \cite {kracik}. (1~$\mu $bar = 0,1 Pa)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Paschenova k\IeC {\v r}ivka pro vzduch z roku 2011 \cite  {Martins2011}. (Torr$\cdot $cm = 133 Pa$\cdot $cm)\relax }}{12}{figure.caption.6}}
\newlabel{obr:paschen_air}{{1.2}{12}{Paschenova křivka pro vzduch z roku 2011 \cite {Martins2011}. (Torr$\cdot $cm = 133 Pa$\cdot $cm)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Doutnav\IeC {\'y} v\IeC {\'y}boj}{12}{section*.7}}
\citation{edu-techmania}
\citation{edu-techmania}
\citation{Bozhko}
\@writefile{toc}{\contentsline {subsubsection}{Jiskrov\IeC {\'y} v\IeC {\'y}boj}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ekvipotenci\IeC {\'a}ln\IeC {\'\i } plochy v doutnav\IeC {\'e}m v\IeC {\'y}boji p\IeC {\v r}i 100 Pa \cite  {edu-techmania}. \relax }}{13}{figure.caption.9}}
\newlabel{obr:doutnavy}{{1.3}{13}{Ekvipotenciální plochy v doutnavém výboji při 100 Pa \cite {edu-techmania}. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Funkce f(x) je vykreslen\IeC {\'a} Paschenova k\IeC {\v r}ivka \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:paschen}\unskip \@@italiccorr )}} pro hodnoty $A=2737,5$ $\frac  {\text  {V}}{\text  {kPa} \cdot \text  {cm}}$, $B=112,5$ $\frac  {\text  {V}}{\text  {kPa} \cdot \text  {cm}}$ a $\eta _+=3$.\relax }}{13}{figure.caption.9}}
\newlabel{obr:paschen_moje}{{1.4}{13}{Funkce f(x) je vykreslená Paschenova křivka \eqref {eq:paschen} pro hodnoty $A=2737,5$ $\frac {\text {V}}{\text {kPa} \cdot \text {cm}}$, $B=112,5$ $\frac {\text {V}}{\text {kPa} \cdot \text {cm}}$ a $\eta _+=3$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}P\IeC {\v r}iveden\IeC {\'\i } vodi\IeC {\v c}\IeC {\r u} k elektrod\IeC {\'a}m}{13}{section.1.2}}
\citation{ellion}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pozorov\IeC {\'a}n\IeC {\'\i } a diskuse}{14}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pozorovan\IeC {\'y} fialov\IeC {\'y} doutnav\IeC {\'y} v\IeC {\'y}boj p\IeC {\v r}i tlaku zhruba 100 Pa. \relax }}{15}{figure.caption.10}}
\newlabel{obr:fialovy_vyboj}{{1.5}{15}{Pozorovaný fialový doutnavý výboj při tlaku zhruba 100 Pa. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pozorovan\IeC {\'y} jiskrov\IeC {\'y} v\IeC {\'y}boj p\IeC {\v r}i tlaku zhruba $10^{-2}$ Pa.\relax }}{15}{figure.caption.10}}
\newlabel{obr:jiskra}{{1.6}{15}{Pozorovaný jiskrový výboj při tlaku zhruba $10^{-2}$ Pa.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Z\IeC {\'a}v\IeC {\v e}r}{15}{section.1.4}}
\citation{Manual}
\citation{Manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zdroj elektron\IeC {\r u}, ES40-PS}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } a uk\IeC {\'a}zka p\IeC {\v r}edn\IeC {\'\i }ho ovl\IeC {\'a}dac\IeC {\'\i }ho panelu stanice ES40-PS}}{17}{figure.caption.11}}
\newlabel{04schema}{{2.1}{17}{Schéma zapojení a ukázka předního ovládacího panelu stanice ES40-PS}{figure.caption.11}{}}
\citation{Manual}
\citation{Manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uk\IeC {\'a}zka nastaven\IeC {\'\i } parametr\IeC {\r u} zdroje elektron\IeC {\r u}}}{18}{figure.caption.12}}
\newlabel{04display}{{2.2}{18}{Ukázka nastavení parametrů zdroje elektronů}{figure.caption.12}{}}
\citation{Manual}
\@writefile{toc}{\contentsline {chapter}{Shrnut\IeC {\'\i }}{21}{chapter*.13}}
\bibstyle{ieeetr}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {chapter}{Reference}{22}{chapter*.13}}
\bibcite{kracik}{1}
\bibcite{Martins2011}{2}
\bibcite{edu-techmania}{3}
\bibcite{Manual}{4}
\bibcite{PanMysak}{5}
\bibcite{Kralik}{6}
\bibcite{Husain1982}{7}
\bibcite{tipler1987}{8}
\bibcite{Bozhko}{9}
\bibcite{ellion}{10}
