\select@language {czech}
\contentsline {chapter}{\IeC {\'U}vod}{9}{chapter*.4}
\contentsline {chapter}{\numberline {1}Elektrick\IeC {\'e} v\IeC {\'y}boje}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Teorie elektrick\IeC {\'e}ho v\IeC {\'y}boje}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Samostatn\IeC {\'e} v\IeC {\'y}boje}{11}{subsection.1.1.1}
\contentsline {subsubsection}{Doutnav\IeC {\'y} v\IeC {\'y}boj}{12}{section*.7}
\contentsline {subsubsection}{Jiskrov\IeC {\'y} v\IeC {\'y}boj}{13}{section*.8}
\contentsline {section}{\numberline {1.2}P\IeC {\v r}iveden\IeC {\'\i } vodi\IeC {\v c}\IeC {\r u} k elektrod\IeC {\'a}m}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Pozorov\IeC {\'a}n\IeC {\'\i } a diskuse}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Z\IeC {\'a}v\IeC {\v e}r}{15}{section.1.4}
\contentsline {chapter}{\numberline {2}Zdroj elektron\IeC {\r u}, ES40-PS}{17}{chapter.2}
\contentsline {chapter}{\numberline {3}Fokusace - teorie}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}Simulace fokusa\IeC {\v c}n\IeC {\'\i } soustavy}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Koncept einzel lens}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Vlastn\IeC {\'\i } elektronov\IeC {\'e} d\IeC {\v e}lo}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Urychlov\IeC {\'a}n\IeC {\'\i } svazku z pr\IeC {\r u}myslov\IeC {\'e}ho d\IeC {\v e}la}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Zkou\IeC {\v s}ka d\IeC {\v e}la se st\IeC {\'\i }n\IeC {\'\i }tkem}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Z\IeC {\'a}v\IeC {\v e}r}{27}{section.4.5}
