\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{PanMysak,Kralik}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{9}{chapter*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kral\IeC {\'\i }k a Pan My\IeC {\v s}\IeC {\'a}k p\IeC {\v r}ed za\IeC {\v c}\IeC {\'a}tkem projektu.\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{02ukazka}{{1}{9}{Kralík a Pan Myšák před začátkem projektu.\relax }{figure.caption.5}{}}
\citation{kracik}
\citation{kracik}
\citation{kracik}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elektrick\IeC {\'e} v\IeC {\'y}boje}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teorie elektrick\IeC {\'e}ho v\IeC {\'y}boje}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Samostatn\IeC {\'e} v\IeC {\'y}boje}{11}{subsection.1.1.1}}
\citation{Husain1982}
\citation{kracik}
\citation{kracik}
\citation{kracik}
\citation{Martins2011}
\citation{Martins2011}
\citation{kracik}
\citation{edu-techmania}
\citation{kracik}
\citation{kracik}
\citation{kracik}
\citation{tipler1987}
\newlabel{eq:paschen}{{1.1}{12}{Samostatné výboje}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Z\IeC {\'a}paln\IeC {\'e} nap\IeC {\v e}t\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}ch plyn\IeC {\r u}.}}{12}{figure.caption.6}}
\newlabel{obr:paschen}{{1.1}{12}{Zápalné napětí různých plynů}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Paschenova k\IeC {\v r}ivka pro vzduch}}{12}{figure.caption.6}}
\newlabel{obr:paschen_air}{{1.2}{12}{Paschenova křivka pro vzduch}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Doutnav\IeC {\'y} v\IeC {\'y}boj}{12}{section*.7}}
\citation{edu-techmania}
\citation{edu-techmania}
\citation{Bozhko}
\@writefile{toc}{\contentsline {subsubsection}{Jiskrov\IeC {\'y} v\IeC {\'y}boj}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ekvipotenci\IeC {\'a}ln\IeC {\'\i } plochy v doutnav\IeC {\'e}m v\IeC {\'y}boji p\IeC {\v r}i 100 Pa}}{13}{figure.caption.9}}
\newlabel{obr:doutnavy}{{1.3}{13}{Ekvipotenciální plochy v doutnavém výboji při 100 Pa}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Paschenova k\IeC {\v r}ivka pro ur\IeC {\v c}it\IeC {\'e} hodnoty konstant}}{13}{figure.caption.9}}
\newlabel{obr:paschen_moje}{{1.4}{13}{Paschenova křivka pro určité hodnoty konstant}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}P\IeC {\v r}iveden\IeC {\'\i } vodi\IeC {\v c}\IeC {\r u} k elektrod\IeC {\'a}m}{13}{section.1.2}}
\citation{ellion}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pozorov\IeC {\'a}n\IeC {\'\i } a diskuse}{14}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pozorovan\IeC {\'y} doutnav\IeC {\'y} v\IeC {\'y}boj}}{15}{figure.caption.10}}
\newlabel{obr:fialovy_vyboj}{{1.5}{15}{Pozorovaný doutnavý výboj}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pozorovan\IeC {\'y} jiskrov\IeC {\'y} v\IeC {\'y}boj}}{15}{figure.caption.10}}
\newlabel{obr:jiskra}{{1.6}{15}{Pozorovaný jiskrový výboj}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Z\IeC {\'a}v\IeC {\v e}r}{15}{section.1.4}}
\citation{Manual}
\citation{Manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zdroj elektron\IeC {\r u}, ES40-PS}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } a uk\IeC {\'a}zka ovl\IeC {\'a}dac\IeC {\'\i }ho panelu stanice ES40-PS}}{17}{figure.caption.11}}
\newlabel{04schema}{{2.1}{17}{Schéma zapojení a ukázka ovládacího panelu stanice ES40-PS}{figure.caption.11}{}}
\citation{Manual}
\citation{Manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uk\IeC {\'a}zka nastaven\IeC {\'\i } parametr\IeC {\r u} zdroje elektron\IeC {\r u}}}{18}{figure.caption.12}}
\newlabel{04display}{{2.2}{18}{Ukázka nastavení parametrů zdroje elektronů}{figure.caption.12}{}}
\citation{Manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fokusace - teorie}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Soustava t\IeC {\v r}ech elektrod s r\IeC {\r u}zn\IeC {\'y}m nap\IeC {\v e}t\IeC {\'\i }.\relax }}{21}{figure.caption.13}}
\newlabel{einzel}{{3.1}{21}{Soustava třech elektrod s různým napětí.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } silo\IeC {\v c}\IeC {\'a}r elektrick\IeC {\'e}ho pole v soustav\IeC {\v e} einzelov\IeC {\'y}ch \IeC {\v c}o\IeC {\v c}ek. \relax }}{22}{figure.caption.14}}
\newlabel{pole}{{3.2}{22}{Schematické znázornění siločár elektrického pole v soustavě einzelových čoček. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulace fokusa\IeC {\v c}n\IeC {\'\i } soustavy}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Koncept einzel lens}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption.\relax }}{24}{figure.caption.15}}
\newlabel{05schemaEinzelLens}{{4.1}{24}{Caption.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption.\relax }}{24}{figure.caption.16}}
\newlabel{05simulaceEinzelLens}{{4.2}{24}{Caption.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caption.\relax }}{24}{figure.caption.17}}
\newlabel{05simulaceEinzelLensPotencial}{{4.3}{24}{Caption.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vlastn\IeC {\'\i } elektronov\IeC {\'e} d\IeC {\v e}lo}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption.\relax }}{25}{figure.caption.18}}
\newlabel{05simulaceVlastniDelo}{{4.4}{25}{Caption.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Caption.\relax }}{26}{figure.caption.19}}
\newlabel{05simulaceVlastniDeloWehnelt}{{4.5}{26}{Caption.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Urychlov\IeC {\'a}n\IeC {\'\i } svazku z pr\IeC {\r u}myslov\IeC {\'e}ho d\IeC {\v e}la}{26}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Caption.\relax }}{27}{figure.caption.20}}
\newlabel{05simulaceFinalniKonfigurace}{{4.6}{27}{Caption.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zkou\IeC {\v s}ka d\IeC {\v e}la se st\IeC {\'\i }n\IeC {\'\i }tkem}{27}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Z\IeC {\'a}v\IeC {\v e}r}{27}{section.4.5}}
