\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{lutz1999semiconductor}
\citation{spieler2005semiconductor_detector_systems}
\citation{2015weightfield}
\citation{xchip03}
\citation{PanMysak,Kralik}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{9}{chapter*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kral\IeC {\'\i }k a Pan My\IeC {\v s}\IeC {\'a}k p\IeC {\v r}ed za\IeC {\v c}\IeC {\'a}tkem projektu.\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{02ukazka}{{1}{9}{Kralík a Pan Myšák před začátkem projektu.\relax }{figure.caption.5}{}}
\citation{kracik}
\citation{kracik}
\citation{kracik}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elektrick\IeC {\'e} v\IeC {\'y}boje}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teorie elektrick\IeC {\'e}ho v\IeC {\'y}boje}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Samostatn\IeC {\'e} v\IeC {\'y}boje}{11}{subsection.1.1.1}}
\citation{Husain1982}
\citation{kracik}
\citation{kracik}
\citation{kracik}
\citation{Martins2011}
\citation{Martins2011}
\citation{kracik}
\citation{edu-techmania}
\citation{kracik}
\citation{kracik}
\citation{kracik}
\citation{tipler1987}
\newlabel{eq:paschen}{{1.1}{12}{Samostatné výboje}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Z\IeC {\'a}paln\IeC {\'e} nap\IeC {\v e}t\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}ch plyn\IeC {\r u}.}}{12}{figure.caption.6}}
\newlabel{obr:paschen}{{1.1}{12}{Zápalné napětí různých plynů}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Paschenova k\IeC {\v r}ivka pro vzduch}}{12}{figure.caption.6}}
\newlabel{obr:paschen_air}{{1.2}{12}{Paschenova křivka pro vzduch}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Doutnav\IeC {\'y} v\IeC {\'y}boj}{12}{section*.7}}
\citation{edu-techmania}
\citation{edu-techmania}
\citation{Bozhko}
\@writefile{toc}{\contentsline {subsubsection}{Jiskrov\IeC {\'y} v\IeC {\'y}boj}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ekvipotenci\IeC {\'a}ln\IeC {\'\i } plochy v doutnav\IeC {\'e}m v\IeC {\'y}boji p\IeC {\v r}i 100 Pa}}{13}{figure.caption.9}}
\newlabel{obr:doutnavy}{{1.3}{13}{Ekvipotenciální plochy v doutnavém výboji při 100 Pa}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Paschenova k\IeC {\v r}ivka pro ur\IeC {\v c}it\IeC {\'e} hodnoty konstant}}{13}{figure.caption.9}}
\newlabel{obr:paschen_moje}{{1.4}{13}{Paschenova křivka pro určité hodnoty konstant}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}P\IeC {\v r}iveden\IeC {\'\i } vodi\IeC {\v c}\IeC {\r u} k elektrod\IeC {\'a}m}{13}{section.1.2}}
\citation{ellion}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pozorov\IeC {\'a}n\IeC {\'\i } a diskuse}{14}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pozorovan\IeC {\'y} doutnav\IeC {\'y} v\IeC {\'y}boj}}{15}{figure.caption.10}}
\newlabel{obr:fialovy_vyboj}{{1.5}{15}{Pozorovaný doutnavý výboj}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pozorovan\IeC {\'y} jiskrov\IeC {\'y} v\IeC {\'y}boj}}{15}{figure.caption.10}}
\newlabel{obr:jiskra}{{1.6}{15}{Pozorovaný jiskrový výboj}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Z\IeC {\'a}v\IeC {\v e}r}{15}{section.1.4}}
\citation{Manual}
\citation{Manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zdroj elektron\IeC {\r u}, ES40-PS}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } a uk\IeC {\'a}zka ovl\IeC {\'a}dac\IeC {\'\i }ho panelu stanice ES40-PS}}{17}{figure.caption.11}}
\newlabel{04schema}{{2.1}{17}{Schéma zapojení a ukázka ovládacího panelu stanice ES40-PS}{figure.caption.11}{}}
\citation{Manual}
\citation{Manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uk\IeC {\'a}zka nastaven\IeC {\'\i } parametr\IeC {\r u} zdroje elektron\IeC {\r u}}}{18}{figure.caption.12}}
\newlabel{04display}{{2.2}{18}{Ukázka nastavení parametrů zdroje elektronů}{figure.caption.12}{}}
\citation{Manual}
\citation{lutz1999semiconductor}
\citation{lutz1999semiconductor}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detekce}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detek\IeC {\v c}n\IeC {\'\i } technologie}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principy polovodi\IeC {\v c}ov\IeC {\'y}ch detektor\IeC {\r u}}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}P\IeC {\'a}sov\IeC {\'a} struktura}{21}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } p\IeC {\'a}sov\IeC {\'e} struktury a) izolantu, b) polovodi\IeC {\v c}e a c) vodi\IeC {\v c}e. \cite  {lutz1999semiconductor}\relax }}{22}{figure.caption.13}}
\newlabel{pasova_struktura}{{3.1}{22}{Grafické znázornění pásové struktury a) izolantu, b) polovodiče a c) vodiče. \cite {lutz1999semiconductor}\relax }{figure.caption.13}{}}
\citation{spieler2005semiconductor_detector_systems}
\citation{spieler2005semiconductor_detector_systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vypr\IeC {\'a}zdn\IeC {\v e}n\IeC {\'a} oblast}{23}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\v r}echod mezi P (nalevo) a N (napravo) polovodi\IeC {\v c}i. Znam\IeC {\'e}nka v krou\IeC {\v z}ku zna\IeC {\v c}\IeC {\'\i } voln\IeC {\'e} nosi\IeC {\v c}e n\IeC {\'a}boje, kter\IeC {\'e} jsou v p\IeC {\v r}\IeC {\'\i }tomnosti pole odpuzeny, nezakrou\IeC {\v z}kovan\IeC {\'a} znam\IeC {\'e}nka pak ionty ve vrcholech krystalick\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky. Graf pod obr\IeC {\'a}zkem zobrazuje pr\IeC {\r u}b\IeC {\v e}h odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i }ho potenci\IeC {\'a}lu. \cite  {spieler2005semiconductor_detector_systems}\relax }}{23}{figure.caption.14}}
\newlabel{depleted}{{3.2}{23}{Přechod mezi P (nalevo) a N (napravo) polovodiči. Znaménka v kroužku značí volné nosiče náboje, které jsou v přítomnosti pole odpuzeny, nezakroužkovaná znaménka pak ionty ve vrcholech krystalické mřížky. Graf pod obrázkem zobrazuje průběh odpovídajícího potenciálu. \cite {spieler2005semiconductor_detector_systems}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vznik sign\IeC {\'a}lu}{23}{subsection.3.2.3}}
\citation{ramo1939}
\citation{shockley1938}
\citation{2015weightfield}
\citation{2015weightfield}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } elektron-d\IeC {\v e}rov\IeC {\'y}ch p\IeC {\'a}r\IeC {\r u} vznikl\IeC {\'y}ch ve vypr\IeC {\'a}zdn\IeC {\v e}n\IeC {\'e} oblasti detektoru p\IeC {\v r}i pr\IeC {\r u}letu r\IeC {\r u}zn\IeC {\'y}ch druh\IeC {\r u} ionizuj\IeC {\'\i }c\IeC {\'\i }ch \IeC {\v c}\IeC {\'a}stic.\relax }}{24}{figure.caption.15}}
\newlabel{particle-detection}{{3.3}{24}{Znázornění elektron-děrových párů vzniklých ve vyprázdněné oblasti detektoru při průletu různých druhů ionizujících částic.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\v C}asov\IeC {\'y} v\IeC {\'y}voj proudov\IeC {\'e}ho sign\IeC {\'a}lu generovan\IeC {\'e}ho mionem o energii 1 GeV v pixelu k\IeC {\v r}em\IeC {\'\i }kov\IeC {\'e}ho. Model z programu Weightfield2 \cite  {2015weightfield}. Oran\IeC {\v z}ov\IeC {\'a} k\IeC {\v r}ivka zna\IeC {\v c}\IeC {\'\i } proud indukovan\IeC {\'y} pohybem d\IeC {\v e}r,modr\IeC {\'a} pohybem elektron\IeC {\r u} a \IeC {\v c}ern\IeC {\'a} celkov\IeC {\'y}.\relax }}{25}{figure.caption.16}}
\newlabel{pd_weightfield_mu}{{3.4}{25}{Časový vývoj proudového signálu generovaného mionem o energii 1 GeV v pixelu křemíkového. Model z programu Weightfield2 \cite {2015weightfield}. Oranžová křivka značí proud indukovaný pohybem děr,modrá pohybem elektronů a černá celkový.\relax }{figure.caption.16}{}}
\citation{xchip03}
\citation{xchip03}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pixelov\IeC {\'e} detektory}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}X-CHIP03}{26}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Model designu (vlevo) a fotografie (vpravo) detek\IeC {\v c}n\IeC {\'\i }ho \IeC {\v c}ipu X-CHIP03, \cite  {xchip03}.\relax }}{26}{figure.caption.17}}
\newlabel{xchip03_mp}{{3.5}{26}{Model designu (vlevo) a fotografie (vpravo) detekčního čipu X-CHIP03, \cite {xchip03}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Experiment\IeC {\'a}ln\IeC {\'\i } detek\IeC {\v c}n\IeC {\'\i } set-up. V prav\IeC {\'e} \IeC {\v c}\IeC {\'a}sti se nach\IeC {\'a}z\IeC {\'\i } detek\IeC {\v c}n\IeC {\'\i } \IeC {\v c}ip X-CHIP03, p\IeC {\v r}ekryt\IeC {\'y} zlatavou konverzn\IeC {\'\i } foli\IeC {\'\i }. V\IeC {\v e}t\IeC {\v s}\IeC {\'\i } PCB je FURRy, oran\IeC {\v z}ov\IeC {\'e} komponenty slou\IeC {\v z}\IeC {\'\i } jako stoj\IeC {\'a}nek, d\IeC {\'a}le upevn\IeC {\v e}n\IeC {\'y} ve vakuov\IeC {\'e} komo\IeC {\v r}e. Z lev\IeC {\'e} \IeC {\v c}\IeC {\'a}sti rovn\IeC {\v e}\IeC {\v z} vystupuje port USB.\relax }}{27}{figure.caption.18}}
\newlabel{setup}{{3.6}{27}{Experimentální detekční set-up. V pravé části se nachází detekční čip X-CHIP03, překrytý zlatavou konverzní folií. Větší PCB je FURRy, oranžové komponenty slouží jako stojánek, dále upevněný ve vakuové komoře. Z levé části rovněž vystupuje port USB.\relax }{figure.caption.18}{}}
\newlabel{chapter2}{{3.4}{27}{X-CHIP03}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{Shrnut\IeC {\'\i }}{29}{chapter*.19}}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {chapter}{Reference}{30}{chapter*.19}}
\bibcite{lutz1999semiconductor}{1}
\bibcite{spieler2005semiconductor_detector_systems}{2}
\bibcite{2015weightfield}{3}
\bibcite{xchip03}{4}
\bibcite{PanMysak}{5}
\bibcite{Kralik}{6}
\bibcite{kracik}{7}
\bibcite{Husain1982}{8}
\bibcite{Martins2011}{9}
\bibcite{edu-techmania}{10}
\bibcite{tipler1987}{11}
\bibcite{Bozhko}{12}
\bibcite{ellion}{13}
\bibcite{Manual}{14}
\bibcite{ramo1939}{15}
\bibcite{shockley1938}{16}
\bibstyle{ieeetr}
