\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{PanMysak,Kralik}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{9}{chapter*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kral\IeC {\'\i }k a Pan My\IeC {\v s}\IeC {\'a}k p\IeC {\v r}ed za\IeC {\v c}\IeC {\'a}tkem projektu.\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{02ukazka}{{1}{9}{Kralík a Pan Myšák před začátkem projektu.\relax }{figure.caption.5}{}}
\citation{01Elektron}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elektrony a vakuum}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elektron}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Katodov\IeC {\'e} z\IeC {\'a}\IeC {\v r}en\IeC {\'\i }}{11}{section.1.2}}
\citation{Plyny}
\citation{Plyny}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Efekty v katodov\IeC {\'e} trubici p\IeC {\v r}i sni\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } tlaku.}}{12}{figure.caption.6}}
\newlabel{01katody}{{1.1}{12}{Efekty v katodové trubici při snižování tlaku}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Elektrick\IeC {\'y} proud ve vakuu}{13}{section.1.3}}
\citation{kracik}
\citation{kracik}
\citation{kracik}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elektrick\IeC {\'e} v\IeC {\'y}boje}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorie elektrick\IeC {\'e}ho v\IeC {\'y}boje}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Samostatn\IeC {\'e} v\IeC {\'y}boje}{15}{subsection.2.1.1}}
\citation{Husain1982}
\citation{kracik}
\citation{kracik}
\citation{kracik}
\citation{Martins2011}
\citation{Martins2011}
\citation{kracik}
\citation{edu-techmania}
\citation{kracik}
\citation{kracik}
\citation{kracik}
\citation{tipler1987}
\newlabel{eq:paschen}{{2.1}{16}{Samostatné výboje}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Z\IeC {\'a}paln\IeC {\'e} nap\IeC {\v e}t\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}ch plyn\IeC {\r u}.}}{16}{figure.caption.7}}
\newlabel{obr:paschen}{{2.1}{16}{Zápalné napětí různých plynů}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Paschenova k\IeC {\v r}ivka pro vzduch}}{16}{figure.caption.7}}
\newlabel{obr:paschen_air}{{2.2}{16}{Paschenova křivka pro vzduch}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Doutnav\IeC {\'y} v\IeC {\'y}boj}{16}{section*.8}}
\citation{edu-techmania}
\citation{edu-techmania}
\citation{Bozhko}
\@writefile{toc}{\contentsline {subsubsection}{Jiskrov\IeC {\'y} v\IeC {\'y}boj}{17}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ekvipotenci\IeC {\'a}ln\IeC {\'\i } plochy v doutnav\IeC {\'e}m v\IeC {\'y}boji p\IeC {\v r}i 100 Pa}}{17}{figure.caption.10}}
\newlabel{obr:doutnavy}{{2.3}{17}{Ekvipotenciální plochy v doutnavém výboji při 100 Pa}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Paschenova k\IeC {\v r}ivka pro ur\IeC {\v c}it\IeC {\'e} hodnoty konstant}}{17}{figure.caption.10}}
\newlabel{obr:paschen_moje}{{2.4}{17}{Paschenova křivka pro určité hodnoty konstant}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}P\IeC {\v r}iveden\IeC {\'\i } vodi\IeC {\v c}\IeC {\r u} k elektrod\IeC {\'a}m}{17}{section.2.2}}
\citation{ellion}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pozorov\IeC {\'a}n\IeC {\'\i } a diskuse}{18}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pozorovan\IeC {\'y} doutnav\IeC {\'y} v\IeC {\'y}boj}}{19}{figure.caption.11}}
\newlabel{obr:fialovy_vyboj}{{2.5}{19}{Pozorovaný doutnavý výboj}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pozorovan\IeC {\'y} jiskrov\IeC {\'y} v\IeC {\'y}boj}}{19}{figure.caption.11}}
\newlabel{obr:jiskra}{{2.6}{19}{Pozorovaný jiskrový výboj}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Z\IeC {\'a}v\IeC {\v e}r}{19}{section.2.4}}
\citation{Manual}
\citation{Manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zdroj elektron\IeC {\r u}, ES40-PS}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } a uk\IeC {\'a}zka ovl\IeC {\'a}dac\IeC {\'\i }ho panelu stanice ES40-PS}}{21}{figure.caption.12}}
\newlabel{04schema}{{3.1}{21}{Schéma zapojení a ukázka ovládacího panelu stanice ES40-PS}{figure.caption.12}{}}
\citation{Manual}
\citation{Manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uk\IeC {\'a}zka nastaven\IeC {\'\i } parametr\IeC {\r u} zdroje elektron\IeC {\r u}}}{22}{figure.caption.13}}
\newlabel{04display}{{3.2}{22}{Ukázka nastavení parametrů zdroje elektronů}{figure.caption.13}{}}
\citation{Manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fokusace - teorie}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Soustava t\IeC {\v r}ech elektrod s r\IeC {\r u}zn\IeC {\'y}m nap\IeC {\v e}t\IeC {\'\i }.\relax }}{25}{figure.caption.14}}
\newlabel{einzel}{{4.1}{25}{Soustava třech elektrod s různým napětí.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } silo\IeC {\v c}\IeC {\'a}r elektrick\IeC {\'e}ho pole v soustav\IeC {\v e} einzelov\IeC {\'y}ch \IeC {\v c}o\IeC {\v c}ek. \relax }}{26}{figure.caption.15}}
\newlabel{pole}{{4.2}{26}{Schematické znázornění siločár elektrického pole v soustavě einzelových čoček. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulace fokusa\IeC {\v c}n\IeC {\'\i } soustavy}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Koncept einzel lens}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption.\relax }}{28}{figure.caption.16}}
\newlabel{05schemaEinzelLens}{{5.1}{28}{Caption.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Caption.\relax }}{28}{figure.caption.17}}
\newlabel{05simulaceEinzelLens}{{5.2}{28}{Caption.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caption.\relax }}{28}{figure.caption.18}}
\newlabel{05simulaceEinzelLensPotencial}{{5.3}{28}{Caption.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vlastn\IeC {\'\i } elektronov\IeC {\'e} d\IeC {\v e}lo}{29}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caption.\relax }}{29}{figure.caption.19}}
\newlabel{05simulaceVlastniDelo}{{5.4}{29}{Caption.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Caption.\relax }}{30}{figure.caption.20}}
\newlabel{05simulaceVlastniDeloWehnelt}{{5.5}{30}{Caption.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Urychlov\IeC {\'a}n\IeC {\'\i } svazku z pr\IeC {\r u}myslov\IeC {\'e}ho d\IeC {\v e}la}{30}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Caption.\relax }}{31}{figure.caption.21}}
\newlabel{05simulaceFinalniKonfigurace}{{5.6}{31}{Caption.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zkou\IeC {\v s}ka d\IeC {\v e}la se st\IeC {\'\i }n\IeC {\'\i }tkem}{31}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Z\IeC {\'a}v\IeC {\v e}r}{31}{section.5.5}}
