\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{lutz1999semiconductor}
\citation{spieler2005semiconductor_detector_systems}
\citation{2015weightfield}
\citation{xchip03}
\citation{01Elektron}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elektrony a vakuum}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elektron}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Katodov\IeC {\'e} z\IeC {\'a}\IeC {\v r}en\IeC {\'\i }}{9}{section.1.2}}
\citation{Plyny}
\citation{Plyny}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Efekty v katodov\IeC {\'e} trubici p\IeC {\v r}i sni\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } tlaku.}}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{01katody}{{1.1}{10}{Efekty v katodové trubici při snižování tlaku}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Elektrick\IeC {\'y} proud ve vakuu}{11}{section.1.3}}
\citation{kracik}
\citation{kracik}
\citation{kracik}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elektrick\IeC {\'e} v\IeC {\'y}boje}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorie elektrick\IeC {\'e}ho v\IeC {\'y}boje}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Samostatn\IeC {\'e} v\IeC {\'y}boje}{13}{subsection.2.1.1}}
\citation{Husain1982}
\citation{kracik}
\citation{kracik}
\citation{kracik}
\citation{Martins2011}
\citation{Martins2011}
\citation{kracik}
\citation{edu-techmania}
\citation{kracik}
\citation{kracik}
\citation{kracik}
\citation{tipler1987}
\newlabel{eq:paschen}{{2.1}{14}{Samostatné výboje}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Z\IeC {\'a}paln\IeC {\'e} nap\IeC {\v e}t\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}ch plyn\IeC {\r u}.}}{14}{figure.caption.5}}
\newlabel{obr:paschen}{{2.1}{14}{Zápalné napětí různých plynů}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Paschenova k\IeC {\v r}ivka pro vzduch}}{14}{figure.caption.5}}
\newlabel{obr:paschen_air}{{2.2}{14}{Paschenova křivka pro vzduch}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Doutnav\IeC {\'y} v\IeC {\'y}boj}{14}{section*.6}}
\citation{edu-techmania}
\citation{edu-techmania}
\citation{Bozhko}
\@writefile{toc}{\contentsline {subsubsection}{Jiskrov\IeC {\'y} v\IeC {\'y}boj}{15}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ekvipotenci\IeC {\'a}ln\IeC {\'\i } plochy v doutnav\IeC {\'e}m v\IeC {\'y}boji p\IeC {\v r}i 100 Pa}}{15}{figure.caption.8}}
\newlabel{obr:doutnavy}{{2.3}{15}{Ekvipotenciální plochy v doutnavém výboji při 100 Pa}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Paschenova k\IeC {\v r}ivka pro ur\IeC {\v c}it\IeC {\'e} hodnoty konstant}}{15}{figure.caption.8}}
\newlabel{obr:paschen_moje}{{2.4}{15}{Paschenova křivka pro určité hodnoty konstant}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}P\IeC {\v r}iveden\IeC {\'\i } vodi\IeC {\v c}\IeC {\r u} k elektrod\IeC {\'a}m}{15}{section.2.2}}
\citation{ellion}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pozorov\IeC {\'a}n\IeC {\'\i } a diskuse}{16}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pozorovan\IeC {\'y} doutnav\IeC {\'y} v\IeC {\'y}boj}}{17}{figure.caption.9}}
\newlabel{obr:fialovy_vyboj}{{2.5}{17}{Pozorovaný doutnavý výboj}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pozorovan\IeC {\'y} jiskrov\IeC {\'y} v\IeC {\'y}boj}}{17}{figure.caption.9}}
\newlabel{obr:jiskra}{{2.6}{17}{Pozorovaný jiskrový výboj}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Z\IeC {\'a}v\IeC {\v e}r}{17}{section.2.4}}
\citation{Manual}
\citation{Manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zdroj elektron\IeC {\r u}, ES40-PS}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } a uk\IeC {\'a}zka ovl\IeC {\'a}dac\IeC {\'\i }ho panelu stanice ES40-PS}}{19}{figure.caption.10}}
\newlabel{04schema}{{3.1}{19}{Schéma zapojení a ukázka ovládacího panelu stanice ES40-PS}{figure.caption.10}{}}
\citation{Manual}
\citation{Manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uk\IeC {\'a}zka nastaven\IeC {\'\i } parametr\IeC {\r u} zdroje elektron\IeC {\r u}}}{20}{figure.caption.11}}
\newlabel{04display}{{3.2}{20}{Ukázka nastavení parametrů zdroje elektronů}{figure.caption.11}{}}
\citation{Manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fokusace - teorie}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Soustava t\IeC {\v r}ech elektrod s r\IeC {\r u}zn\IeC {\'y}m nap\IeC {\v e}t\IeC {\'\i }.\relax }}{23}{figure.caption.12}}
\newlabel{einzel}{{4.1}{23}{Soustava třech elektrod s různým napětí.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } silo\IeC {\v c}\IeC {\'a}r elektrick\IeC {\'e}ho pole v soustav\IeC {\v e} einzelov\IeC {\'y}ch \IeC {\v c}o\IeC {\v c}ek. \relax }}{24}{figure.caption.13}}
\newlabel{pole}{{4.2}{24}{Schematické znázornění siločár elektrického pole v soustavě einzelových čoček. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulace fokusa\IeC {\v c}n\IeC {\'\i } soustavy}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Koncept einzel lens}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption.\relax }}{26}{figure.caption.14}}
\newlabel{05schemaEinzelLens}{{5.1}{26}{Caption.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Caption.\relax }}{26}{figure.caption.15}}
\newlabel{05simulaceEinzelLens}{{5.2}{26}{Caption.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caption.\relax }}{26}{figure.caption.16}}
\newlabel{05simulaceEinzelLensPotencial}{{5.3}{26}{Caption.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vlastn\IeC {\'\i } elektronov\IeC {\'e} d\IeC {\v e}lo}{27}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caption.\relax }}{27}{figure.caption.17}}
\newlabel{05simulaceVlastniDelo}{{5.4}{27}{Caption.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Caption.\relax }}{28}{figure.caption.18}}
\newlabel{05simulaceVlastniDeloWehnelt}{{5.5}{28}{Caption.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Urychlov\IeC {\'a}n\IeC {\'\i } svazku z pr\IeC {\r u}myslov\IeC {\'e}ho d\IeC {\v e}la}{28}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Caption.\relax }}{29}{figure.caption.19}}
\newlabel{05simulaceFinalniKonfigurace}{{5.6}{29}{Caption.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zkou\IeC {\v s}ka d\IeC {\v e}la se st\IeC {\'\i }n\IeC {\'\i }tkem}{29}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Z\IeC {\'a}v\IeC {\v e}r}{29}{section.5.5}}
\citation{lutz1999semiconductor}
\citation{lutz1999semiconductor}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detekce}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Detek\IeC {\v c}n\IeC {\'\i } technologie}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Principy polovodi\IeC {\v c}ov\IeC {\'y}ch detektor\IeC {\r u}}{31}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}P\IeC {\'a}sov\IeC {\'a} struktura}{31}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } p\IeC {\'a}sov\IeC {\'e} struktury a) izolantu, b) polovodi\IeC {\v c}e a c) vodi\IeC {\v c}e. \cite  {lutz1999semiconductor}\relax }}{32}{figure.caption.20}}
\newlabel{pasova_struktura}{{6.1}{32}{Grafické znázornění pásové struktury a) izolantu, b) polovodiče a c) vodiče. \cite {lutz1999semiconductor}\relax }{figure.caption.20}{}}
\citation{spieler2005semiconductor_detector_systems}
\citation{spieler2005semiconductor_detector_systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Vypr\IeC {\'a}zdn\IeC {\v e}n\IeC {\'a} oblast}{33}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces P\IeC {\v r}echod mezi P (nalevo) a N (napravo) polovodi\IeC {\v c}i. Znam\IeC {\'e}nka v krou\IeC {\v z}ku zna\IeC {\v c}\IeC {\'\i } voln\IeC {\'e} nosi\IeC {\v c}e n\IeC {\'a}boje, kter\IeC {\'e} jsou v p\IeC {\v r}\IeC {\'\i }tomnosti pole odpuzeny, nezakrou\IeC {\v z}kovan\IeC {\'a} znam\IeC {\'e}nka pak ionty ve vrcholech krystalick\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky. Graf pod obr\IeC {\'a}zkem zobrazuje pr\IeC {\r u}b\IeC {\v e}h odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i }ho potenci\IeC {\'a}lu. \cite  {spieler2005semiconductor_detector_systems}\relax }}{33}{figure.caption.21}}
\newlabel{depleted}{{6.2}{33}{Přechod mezi P (nalevo) a N (napravo) polovodiči. Znaménka v kroužku značí volné nosiče náboje, které jsou v přítomnosti pole odpuzeny, nezakroužkovaná znaménka pak ionty ve vrcholech krystalické mřížky. Graf pod obrázkem zobrazuje průběh odpovídajícího potenciálu. \cite {spieler2005semiconductor_detector_systems}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Vznik sign\IeC {\'a}lu}{33}{subsection.6.2.3}}
\citation{ramo1939}
\citation{shockley1938}
\citation{2015weightfield}
\citation{2015weightfield}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } elektron-d\IeC {\v e}rov\IeC {\'y}ch p\IeC {\'a}r\IeC {\r u} vznikl\IeC {\'y}ch ve vypr\IeC {\'a}zdn\IeC {\v e}n\IeC {\'e} oblasti detektoru p\IeC {\v r}i pr\IeC {\r u}letu r\IeC {\r u}zn\IeC {\'y}ch druh\IeC {\r u} ionizuj\IeC {\'\i }c\IeC {\'\i }ch \IeC {\v c}\IeC {\'a}stic.\relax }}{34}{figure.caption.22}}
\newlabel{particle-detection}{{6.3}{34}{Znázornění elektron-děrových párů vzniklých ve vyprázdněné oblasti detektoru při průletu různých druhů ionizujících částic.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \IeC {\v C}asov\IeC {\'y} v\IeC {\'y}voj proudov\IeC {\'e}ho sign\IeC {\'a}lu generovan\IeC {\'e}ho mionem o energii 1 GeV v pixelu k\IeC {\v r}em\IeC {\'\i }kov\IeC {\'e}ho. Model z programu Weightfield2 \cite  {2015weightfield}. Oran\IeC {\v z}ov\IeC {\'a} k\IeC {\v r}ivka zna\IeC {\v c}\IeC {\'\i } proud indukovan\IeC {\'y} pohybem d\IeC {\v e}r,modr\IeC {\'a} pohybem elektron\IeC {\r u} a \IeC {\v c}ern\IeC {\'a} celkov\IeC {\'y}.\relax }}{35}{figure.caption.23}}
\newlabel{pd_weightfield_mu}{{6.4}{35}{Časový vývoj proudového signálu generovaného mionem o energii 1 GeV v pixelu křemíkového. Model z programu Weightfield2 \cite {2015weightfield}. Oranžová křivka značí proud indukovaný pohybem děr,modrá pohybem elektronů a černá celkový.\relax }{figure.caption.23}{}}
\citation{xchip03}
\citation{xchip03}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pixelov\IeC {\'e} detektory}{36}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}X-CHIP03}{36}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Model designu (vlevo) a fotografie (vpravo) detek\IeC {\v c}n\IeC {\'\i }ho \IeC {\v c}ipu X-CHIP03, \cite  {xchip03}.\relax }}{36}{figure.caption.24}}
\newlabel{xchip03_mp}{{6.5}{36}{Model designu (vlevo) a fotografie (vpravo) detekčního čipu X-CHIP03, \cite {xchip03}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Experiment\IeC {\'a}ln\IeC {\'\i } detek\IeC {\v c}n\IeC {\'\i } set-up. V prav\IeC {\'e} \IeC {\v c}\IeC {\'a}sti se nach\IeC {\'a}z\IeC {\'\i } detek\IeC {\v c}n\IeC {\'\i } \IeC {\v c}ip X-CHIP03, p\IeC {\v r}ekryt\IeC {\'y} zlatavou konverzn\IeC {\'\i } foli\IeC {\'\i }. V\IeC {\v e}t\IeC {\v s}\IeC {\'\i } PCB je FURRy, oran\IeC {\v z}ov\IeC {\'e} komponenty slou\IeC {\v z}\IeC {\'\i } jako stoj\IeC {\'a}nek, d\IeC {\'a}le upevn\IeC {\v e}n\IeC {\'y} ve vakuov\IeC {\'e} komo\IeC {\v r}e. Z lev\IeC {\'e} \IeC {\v c}\IeC {\'a}sti rovn\IeC {\v e}\IeC {\v z} vystupuje port USB.\relax }}{37}{figure.caption.25}}
\newlabel{setup}{{6.6}{37}{Experimentální detekční set-up. V pravé části se nachází detekční čip X-CHIP03, překrytý zlatavou konverzní folií. Větší PCB je FURRy, oranžové komponenty slouží jako stojánek, dále upevněný ve vakuové komoře. Z levé části rovněž vystupuje port USB.\relax }{figure.caption.25}{}}
\newlabel{chapter2}{{6.4}{37}{X-CHIP03}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{Experiment\IeC {\'a}ln\IeC {\'\i } set-up a anal\IeC {\'y}za v\IeC {\'y}sledk\IeC {\r u}}{39}{chapter*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Metodika m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{39}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Energie charakteristick\IeC {\'e}ho z\IeC {\'a}\IeC {\v r}en\IeC {\'\i } pro jednotliv\IeC {\'e} elektronov\IeC {\'e} hladiny v keV pro zlato a me\IeC {\v d}.\relax }}{40}{table.caption.27}}
\newlabel{Tabulka1}{{6.1}{40}{Energie charakteristického záření pro jednotlivé elektronové hladiny v keV pro zlato a meď.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{40}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}V\IeC {\'y}sledky}{40}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces St\IeC {\v r}edn\IeC {\'\i } odezva v\IeC {\v s}ech pixel\IeC {\r u} detektoru v jednotk\IeC {\'a}ch analogov\IeC {\v e}-digit\IeC {\'a}ln\IeC {\'\i }ho p\IeC {\v r}evodn\IeC {\'\i }ku v z\IeC {\'a}vislosti na nap\IeC {\v e}t\IeC {\'\i } elektrody elektronov\IeC {\'e}ho d\IeC {\v e}la.\relax }}{41}{figure.caption.28}}
\newlabel{Obrazek_threshold}{{6.7}{41}{Střední odezva všech pixelů detektoru v jednotkách analogově-digitálního převodníku v závislosti na napětí elektrody elektronového děla.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Dvourozm\IeC {\v e}rn\IeC {\'e} histogramy zobrazuj\IeC {\'\i }c\IeC {\'\i } moment\IeC {\'a}ln\IeC {\'\i } odezvu \IeC {\v c}ipu pro n\IeC {\'\i }zk\IeC {\'e} a vysok\IeC {\'e} nap\IeC {\v e}t\IeC {\'\i } elektrody d\IeC {\v e}la.\relax }}{41}{figure.caption.29}}
\newlabel{Obrazek_histo}{{6.8}{41}{Dvourozměrné histogramy zobrazující momentální odezvu čipu pro nízké a vysoké napětí elektrody děla.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Kalibrace pixelu 11,11. Obr\IeC {\'a}zky v prvn\IeC {\'\i }ch dvou \IeC {\v r}\IeC {\'a}dc\IeC {\'\i }ch zobrazuj\IeC {\'\i } zm\IeC {\v e}\IeC {\v r}en\IeC {\'a} spektra a v nich nalezen\IeC {\'e} p\IeC {\'\i }ky. V tomto p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} byly pro kalibraci pou\IeC {\v z}ity dva p\IeC {\'\i }ky plutonia a jeden p\IeC {\'\i }k \IeC {\v z}eleza zm\IeC {\v e}\IeC {\v r}en\IeC {\'e} p\IeC {\v r}i teplot\IeC {\v e} kolem 0$^{\circ }$, pokojov\IeC {\'e} teplot\IeC {\v e} a teplot\IeC {\v e} kolem 60$^{\circ }$. Trojice obr\IeC {\'a}zk\IeC {\r u} ve spodn\IeC {\'\i }m \IeC {\v r}\IeC {\'a}dku pak zobrazuje kalibra\IeC {\v c}n\IeC {\'\i } k\IeC {\v r}ivky a jejich parametry.\relax }}{42}{figure.caption.30}}
\newlabel{Obrazek_kalibrace}{{6.9}{42}{Kalibrace pixelu 11,11. Obrázky v prvních dvou řádcích zobrazují změřená spektra a v nich nalezené píky. V tomto případě byly pro kalibraci použity dva píky plutonia a jeden pík železa změřené při teplotě kolem 0$^{\circ }$, pokojové teplotě a teplotě kolem 60$^{\circ }$. Trojice obrázků ve spodním řádku pak zobrazuje kalibrační křivky a jejich parametry.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Spektrum m\IeC {\v e}di s charakteristick\IeC {\'y}mi p\IeC {\'\i }ky odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i }mi foton\IeC {\r u}m emitovan\IeC {\'y}ch p\IeC {\v r}i deexcitaci na dv\IeC {\v e} vnit\IeC {\v r}n\IeC {\'\i } K-slupky.\relax }}{43}{figure.caption.31}}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {chapter}{Reference}{44}{figure.caption.31}}
\bibcite{lutz1999semiconductor}{1}
\bibcite{spieler2005semiconductor_detector_systems}{2}
\bibcite{2015weightfield}{3}
\bibcite{xchip03}{4}
\bibcite{01Elektron}{5}
\bibcite{Plyny}{6}
\bibcite{kracik}{7}
\bibcite{Husain1982}{8}
\bibcite{Martins2011}{9}
\bibcite{edu-techmania}{10}
\bibcite{tipler1987}{11}
\bibcite{Bozhko}{12}
\bibcite{ellion}{13}
\bibcite{Manual}{14}
\bibcite{ramo1939}{15}
\bibcite{shockley1938}{16}
\bibstyle{ieeetr}
