\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{coldems}
\citation{zdrojel}
\citation{zdrojwolf}
\citation{curv}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{9}{chapter*.4}}
\citation{01Elektron}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elektrony a vakuum}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elektron}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Katodov\IeC {\'e} z\IeC {\'a}\IeC {\v r}en\IeC {\'\i }}{11}{section.1.2}}
\citation{Plyny}
\citation{Plyny}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Efekty v katodov\IeC {\'e} trubici p\IeC {\v r}i sni\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } tlaku.}}{12}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{01katody}{{1.1}{12}{Efekty v katodové trubici při snižování tlaku}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Elektrick\IeC {\'y} proud ve vakuu}{13}{section.1.3}}
\citation{kracik}
\citation{kracik}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elektrick\IeC {\'e} v\IeC {\'y}boje}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorie elektrick\IeC {\'e}ho v\IeC {\'y}boje}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Samostatn\IeC {\'e} v\IeC {\'y}boje}{15}{subsection.2.1.1}}
\citation{kracik}
\citation{Husain1982}
\citation{kracik}
\citation{kracik}
\citation{kracik}
\citation{Martins2011}
\citation{Martins2011}
\citation{kracik}
\citation{edu-techmania}
\newlabel{eq:paschen}{{2.1}{16}{Samostatné výboje}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Z\IeC {\'a}paln\IeC {\'e} nap\IeC {\v e}t\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}ch plyn\IeC {\r u}.}}{16}{figure.caption.6}}
\newlabel{obr:paschen}{{2.1}{16}{Zápalné napětí různých plynů}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Paschenova k\IeC {\v r}ivka pro vzduch}}{16}{figure.caption.6}}
\newlabel{obr:paschen_air}{{2.2}{16}{Paschenova křivka pro vzduch}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Doutnav\IeC {\'y} v\IeC {\'y}boj}{16}{section*.7}}
\citation{kracik}
\citation{kracik}
\citation{kracik}
\citation{tipler1987}
\citation{edu-techmania}
\citation{edu-techmania}
\citation{Bozhko}
\@writefile{toc}{\contentsline {subsubsection}{Jiskrov\IeC {\'y} v\IeC {\'y}boj}{17}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ekvipotenci\IeC {\'a}ln\IeC {\'\i } plochy v doutnav\IeC {\'e}m v\IeC {\'y}boji p\IeC {\v r}i 100 Pa}}{17}{figure.caption.9}}
\newlabel{obr:doutnavy}{{2.3}{17}{Ekvipotenciální plochy v doutnavém výboji při 100 Pa}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Paschenova k\IeC {\v r}ivka pro ur\IeC {\v c}it\IeC {\'e} hodnoty konstant}}{17}{figure.caption.9}}
\newlabel{obr:paschen_moje}{{2.4}{17}{Paschenova křivka pro určité hodnoty konstant}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}P\IeC {\v r}iveden\IeC {\'\i } vodi\IeC {\v c}\IeC {\r u} k elektrod\IeC {\'a}m}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pozorov\IeC {\'a}n\IeC {\'\i }}{18}{section.2.3}}
\citation{ellion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pozorovan\IeC {\'y} doutnav\IeC {\'y} v\IeC {\'y}boj}}{19}{figure.caption.10}}
\newlabel{obr:fialovy_vyboj}{{2.5}{19}{Pozorovaný doutnavý výboj}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pozorovan\IeC {\'y} jiskrov\IeC {\'y} v\IeC {\'y}boj}}{19}{figure.caption.10}}
\newlabel{obr:jiskra}{{2.6}{19}{Pozorovaný jiskrový výboj}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shrnut\IeC {\'\i }}{19}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura elektronov\IeC {\'e}ho d\IeC {\v e}la}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zdroje voln\IeC {\'y}ch elektron\IeC {\r u}}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fotoemise}{21}{subsection.3.1.1}}
\citation{coldems}
\citation{coldems}
\citation{zdrojel}
\citation{zdrojel}
\citation{zdrojwolf}
\citation{zdrojwolf}
\citation{zdrojwolf}
\citation{zdrojwolf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Studen\IeC {\'a} emise}{22}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h potenci\IeC {\'a}l\IeC {\r u} v bl\IeC {\'\i }zkosti rozhran\IeC {\'\i } emituj\IeC {\'\i }c\IeC {\'\i } l\IeC {\'a}tky a vakua. P\IeC {\v r}evzato z~\cite  {coldems}.\relax }}{22}{figure.caption.11}}
\newlabel{CFEpotent}{{3.1}{22}{Průběh potenciálů v blízkosti rozhraní emitující látky a vakua. Převzato z~\cite {coldems}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Termoemise}{22}{subsection.3.1.3}}
\newlabel{RDlaw}{{3.1}{22}{Termoemise}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}mata mo\IeC {\v z}n\IeC {\'e} realizace zdroje elektron\IeC {\r u}. Vlevo: termoemise elektron\IeC {\r u} z wolframov\IeC {\'e}ho vl\IeC {\'a}kna. Vpravo: studen\IeC {\'a} emise elektron\IeC {\r u} z hrotu krystalu wolframu. P\IeC {\v r}evzato z~\cite  {zdrojel}.\relax }}{23}{figure.caption.12}}
\newlabel{CFE}{{3.2}{23}{Schémata možné realizace zdroje elektronů. Vlevo: termoemise elektronů z wolframového vlákna. Vpravo: studená emise elektronů z hrotu krystalu wolframu. Převzato z~\cite {zdrojel}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Z\IeC {\'a}vislost emisn\IeC {\'\i }ho proudu $J$ z wolframu na jeho teplot\IeC {\v e} $T$ dle Richardson-Duschmanova vztahu (\ref  {RDlaw}), pro wolfram $W=4,54$ eV a $B=60$ Acm\textsuperscript  {-2}K\textsuperscript  {2} ~\cite  {zdrojwolf}.\relax }}{23}{figure.caption.13}}
\newlabel{WolframGraf}{{3.3}{23}{Závislost emisního proudu $J$ z wolframu na jeho teplotě $T$ dle Richardson-Duschmanova vztahu (\ref {RDlaw}), pro wolfram $W=4,54$ eV a $B=60$ Acm\textsuperscript {-2}K\textsuperscript {2} ~\cite {zdrojwolf}.\relax }{figure.caption.13}{}}
\citation{curv}
\citation{curv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustrace odvozen\IeC {\'\i } d\IeC {\'e}lky jednoho z\IeC {\'a}vitu \IeC {\v s}roubovice. P\IeC {\v r}evzato a upraveno z~\cite  {curv}.\relax }}{24}{figure.caption.14}}
\newlabel{HevixUnWrap}{{3.4}{24}{Ilustrace odvození délky jednoho závitu šroubovice. Převzato a upraveno z~\cite {curv}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Urychlovac\IeC {\'\i } a fokusovac\IeC {\'\i } soustava elektrod}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vlastn\IeC {\'\i } elektronov\IeC {\'e} d\IeC {\v e}lo}{25}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prvn\IeC {\'\i } sestava elektronov\IeC {\'e}ho d\IeC {\v e}la s dr\IeC {\v z}\IeC {\'a}ky z materi\IeC {\'a}lu APL a \IeC {\v c}ty\IeC {\v r}mi m\IeC {\v e}d\IeC {\v e}n\IeC {\'y}mi elektrodami. Zleva halogenov\IeC {\'a} \IeC {\v z}\IeC {\'a}rovka a pot\IeC {\'e} n\IeC {\'a}sleduj\IeC {\'\i }c\IeC {\'\i } soustava elektrod.\relax }}{26}{figure.caption.15}}
\newlabel{SetUp}{{3.5}{26}{První sestava elektronového děla s držáky z materiálu APL a čtyřmi měděnými elektrodami. Zleva halogenová žárovka a poté následující soustava elektrod.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Soustava \IeC {\v c}ty\IeC {\v r} elektrod s termoemis\IeC {\'\i }}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pr\IeC {\r u}myslov\IeC {\'e} elektronov\IeC {\'e} d\IeC {\v e}lo se soustavou elektrod}{27}{subsection.3.3.2}}
\citation{Manual}
\citation{Manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zdroj elektron\IeC {\r u}, ES40-PS}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapTomasT}{{4}{29}{Zdroj elektronů, ES40-PS}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } a uk\IeC {\'a}zka ovl\IeC {\'a}dac\IeC {\'\i }ho panelu stanice ES40-PS}}{29}{figure.caption.16}}
\newlabel{04schema}{{4.1}{29}{Schéma zapojení a ukázka ovládacího panelu stanice ES40-PS}{figure.caption.16}{}}
\citation{Manual}
\citation{Manual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uk\IeC {\'a}zka nastaven\IeC {\'\i } parametr\IeC {\r u} zdroje elektron\IeC {\r u}}}{30}{figure.caption.17}}
\newlabel{04display}{{4.2}{30}{Ukázka nastavení parametrů zdroje elektronů}{figure.caption.17}{}}
\citation{Manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fokusace - teorie}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapFok}{{5}{33}{Fokusace - teorie}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Soustava t\IeC {\v r}ech elektrod s r\IeC {\r u}zn\IeC {\'y}m nap\IeC {\v e}t\IeC {\'\i }.\relax }}{33}{figure.caption.18}}
\newlabel{einzel}{{5.1}{33}{Soustava třech elektrod s různým napětí.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } silo\IeC {\v c}\IeC {\'a}r elektrick\IeC {\'e}ho pole v soustav\IeC {\v e} einzelov\IeC {\'y}ch \IeC {\v c}o\IeC {\v c}ek. \relax }}{34}{figure.caption.19}}
\newlabel{pole}{{5.2}{34}{Schematické znázornění siločár elektrického pole v soustavě einzelových čoček. \relax }{figure.caption.19}{}}
\citation{05Simion}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulace fokusa\IeC {\v c}n\IeC {\'\i } soustavy}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapKuba}{{6}{35}{Simulace fokusační soustavy}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einzel lens}{35}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simualce fokusa\IeC {\v c}n\IeC {\'\i } soustavy einzel lens v programu SIMION.}}{36}{figure.caption.20}}
\newlabel{05simulaceEinzelLens}{{6.1}{36}{Simualce fokusační soustavy einzel lens v programu SIMION}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } potenci\IeC {\'a}lov\IeC {\'y}ch hladin fokusa\IeC {\v c}n\IeC {\'\i } soustavy einzel lens v programu SIMION.}}{36}{figure.caption.21}}
\newlabel{05simulaceEinzelLensPotencial}{{6.2}{36}{Znázornění potenciálových hladin fokusační soustavy einzel lens v programu SIMION}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vlastn\IeC {\'\i } elektronov\IeC {\'e} d\IeC {\v e}lo}{37}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Simulace navrhovan\IeC {\'e} konfigurace pro elektronov\IeC {\'e} d\IeC {\v e}lo z programu SIMION.}}{37}{figure.caption.22}}
\newlabel{05simulaceVlastniDelo}{{6.3}{37}{Simulace navrhované konfigurace pro elektronové dělo z programu SIMION}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Simulace navrhovan\IeC {\'e} konfigurace pro elektronov\IeC {\'e} d\IeC {\v e}lo z programu SIMION se zdrojem uvnit\IeC {\v r} prvn\IeC {\'\i } elektrody.}}{38}{figure.caption.23}}
\newlabel{05simulaceVlastniDeloWehnelt}{{6.4}{38}{Simulace navrhované konfigurace pro elektronové dělo z programu SIMION se zdrojem uvnitř první elektrody}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Urychlov\IeC {\'a}n\IeC {\'\i } svazku z pr\IeC {\r u}myslov\IeC {\'e}ho d\IeC {\v e}la}{38}{section.6.3}}
\newlabel{simulaceKuba}{{6.3}{38}{Urychlování svazku z průmyslového děla}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simulace fokusov\IeC {\'a}n\IeC {\'\i } svazku z pr\IeC {\r u}myslov\IeC {\'e}ho elektronov\IeC {\'e}ho d\IeC {\v e}la v programu SIMION.}}{39}{figure.caption.24}}
\newlabel{05simulaceFinalniKonfigurace}{{6.5}{39}{Simulace fokusování svazku z průmyslového elektronového děla v programu SIMION}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zkou\IeC {\v s}ka d\IeC {\v e}la se st\IeC {\'\i }n\IeC {\'\i }tkem}{39}{section.6.4}}
\newlabel{TestDela}{{6.4}{39}{Zkouška děla se stínítkem}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Roz\IeC {\v s}t\IeC {\v e}pen\IeC {\'\i } svazku v d\IeC {\r u}sledku zm\IeC {\v e}ny Wehneltova nap\IeC {\v e}t\IeC {\'\i }.}}{40}{figure.caption.25}}
\newlabel{05dvaSvazky}{{6.6}{40}{Rozštěpení svazku v důsledku změny Wehneltova napětí}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Optim\IeC {\'a}ln\IeC {\'\i } profil svazku elektron\IeC {\r u}.}}{40}{figure.caption.25}}
\newlabel{05optimum}{{6.7}{40}{Optimální profil svazku elektronů}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diskuze a z\IeC {\'a}v\IeC {\v e}r}{40}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Z\IeC {\'a}znam fokusace svazku testovac\IeC {\'\i } fokusovac\IeC {\'\i } soustavou.\relax }}{41}{figure.caption.26}}
\newlabel{05video}{{6.8}{41}{Záznam fokusace svazku testovací fokusovací soustavou.\relax }{figure.caption.26}{}}
\citation{lutz1999semiconductor}
\citation{lutz1999semiconductor}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Detekce svazku}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapMatej}{{7}{43}{Detekce svazku}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Detek\IeC {\v c}n\IeC {\'\i } technologie}{43}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Principy polovodi\IeC {\v c}ov\IeC {\'y}ch detektor\IeC {\r u}}{43}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}P\IeC {\'a}sov\IeC {\'a} struktura}{43}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } p\IeC {\'a}sov\IeC {\'e} struktury.}}{44}{figure.caption.27}}
\newlabel{pasova_struktura}{{7.1}{44}{Grafické znázornění pásové struktury}{figure.caption.27}{}}
\citation{spieler2005semiconductor_detector_systems}
\citation{spieler2005semiconductor_detector_systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Vypr\IeC {\'a}zdn\IeC {\v e}n\IeC {\'a} oblast}{45}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces P\IeC {\v r}echod mezi P a N polovodi\IeC {\v c}i.}}{45}{figure.caption.28}}
\newlabel{depleted}{{7.2}{45}{Přechod mezi P a N polovodiči}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Vznik sign\IeC {\'a}lu}{45}{subsection.7.2.3}}
\citation{ramo1939}
\citation{shockley1938}
\citation{2015weightfield}
\citation{2015weightfield}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } elektron-d\IeC {\v e}rov\IeC {\'y}ch p\IeC {\'a}r\IeC {\r u} vznikl\IeC {\'y}ch ve vypr\IeC {\'a}zdn\IeC {\v e}n\IeC {\'e} oblasti detektoru p\IeC {\v r}i pr\IeC {\r u}letu r\IeC {\r u}zn\IeC {\'y}ch druh\IeC {\r u} ionizuj\IeC {\'\i }c\IeC {\'\i }ch \IeC {\v c}\IeC {\'a}stic.}}{46}{figure.caption.29}}
\newlabel{particle-detection}{{7.3}{46}{Znázornění elektron-děrových párů vzniklých ve vyprázdněné oblasti detektoru při průletu různých druhů ionizujících částic}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \IeC {\v C}asov\IeC {\'y} v\IeC {\'y}voj proudov\IeC {\'e}ho sign\IeC {\'a}lu generovan\IeC {\'e}ho mionem o energii 1 GeV v pixelu k\IeC {\v r}em\IeC {\'\i }kov\IeC {\'e}ho detektoru.}}{47}{figure.caption.30}}
\newlabel{pd_weightfield_mu}{{7.4}{47}{Časový vývoj proudového signálu generovaného mionem o energii 1 GeV v pixelu křemíkového detektoru}{figure.caption.30}{}}
\citation{xchip03}
\citation{xchip03}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pixelov\IeC {\'e} detektory}{48}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}X-CHIP03}{48}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Model designu a fotografie detek\IeC {\v c}n\IeC {\'\i }ho \IeC {\v c}ipu X-CHIP03.}}{48}{figure.caption.31}}
\newlabel{xchip03_mp}{{7.5}{48}{Model designu a fotografie detekčního čipu X-CHIP03}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Experiment\IeC {\'a}ln\IeC {\'\i } detek\IeC {\v c}n\IeC {\'\i } set-up.}}{49}{figure.caption.32}}
\newlabel{setup}{{7.6}{49}{Experimentální detekční set-up}{figure.caption.32}{}}
\newlabel{chapter2}{{7.4}{49}{X-CHIP03}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metodika m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } a anal\IeC {\'y}za v\IeC {\'y}sledk\IeC {\r u}}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapAnezka}{{8}{51}{Metodika měření a analýza výsledků}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Metodika m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{51}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Energie charakteristick\IeC {\'e}ho z\IeC {\'a}\IeC {\v r}en\IeC {\'\i } pro jednotliv\IeC {\'e} elektronov\IeC {\'e} hladiny v keV pro zlato a me\IeC {\v d}.\relax }}{52}{table.caption.33}}
\newlabel{Tabulka1}{{8.1}{52}{Energie charakteristického záření pro jednotlivé elektronové hladiny v keV pro zlato a meď.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{52}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}V\IeC {\'y}sledky}{52}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces St\IeC {\v r}edn\IeC {\'\i } odezva v\IeC {\v s}ech pixel\IeC {\r u} detektoru v jednotk\IeC {\'a}ch analogov\IeC {\v e}-digit\IeC {\'a}ln\IeC {\'\i }ho p\IeC {\v r}evodn\IeC {\'\i }ku v z\IeC {\'a}vislosti na nap\IeC {\v e}t\IeC {\'\i } elektrody elektronov\IeC {\'e}ho d\IeC {\v e}la.\relax }}{53}{figure.caption.34}}
\newlabel{Obrazek_threshold}{{8.1}{53}{Střední odezva všech pixelů detektoru v jednotkách analogově-digitálního převodníku v závislosti na napětí elektrody elektronového děla.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Dvourozm\IeC {\v e}rn\IeC {\'e} histogramy zobrazuj\IeC {\'\i }c\IeC {\'\i } moment\IeC {\'a}ln\IeC {\'\i } odezvu \IeC {\v c}ipu pro n\IeC {\'\i }zk\IeC {\'e} a vysok\IeC {\'e} nap\IeC {\v e}t\IeC {\'\i } elektrody d\IeC {\v e}la.\relax }}{53}{figure.caption.35}}
\newlabel{Obrazek_histo}{{8.2}{53}{Dvourozměrné histogramy zobrazující momentální odezvu čipu pro nízké a vysoké napětí elektrody děla.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Kalibrace pixelu}}{54}{figure.caption.36}}
\newlabel{Obrazek_kalibrace}{{8.3}{54}{Kalibrace pixelu}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Spektrum m\IeC {\v e}di s charakteristick\IeC {\'y}mi p\IeC {\'\i }ky odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i }mi foton\IeC {\r u}m emitovan\IeC {\'y}ch p\IeC {\v r}i deexcitaci na dv\IeC {\v e} vnit\IeC {\v r}n\IeC {\'\i } K-slupky.\relax }}{55}{figure.caption.37}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{57}{chapter*.38}}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {chapter}{Literatura}{58}{chapter*.38}}
\bibcite{coldems}{1}
\bibcite{zdrojel}{2}
\bibcite{zdrojwolf}{3}
\bibcite{curv}{4}
\bibcite{01Elektron}{5}
\bibcite{Plyny}{6}
\bibcite{kracik}{7}
\bibcite{Husain1982}{8}
\bibcite{Martins2011}{9}
\bibcite{edu-techmania}{10}
\bibcite{tipler1987}{11}
\bibcite{Bozhko}{12}
\bibcite{ellion}{13}
\bibcite{Manual}{14}
\bibcite{05Simion}{15}
\bibcite{lutz1999semiconductor}{16}
\bibcite{spieler2005semiconductor_detector_systems}{17}
\bibcite{ramo1939}{18}
\bibcite{shockley1938}{19}
\bibcite{2015weightfield}{20}
\bibcite{xchip03}{21}
\bibstyle{ieeetr}
