\begin{thebibliography}{10}

\bibitem{kracik}
J.~Kracík, J.~B. Slavík, and J.~Tobiáš, {\em Elektrické výboje}.
\newblock Praha: Státní nakladateltsví technické literatury, 1964.

\bibitem{Martins2011}
A.~Martins and M.~Pinheiro, ``On the propulsive force developed by asymmetric
  capacitors in a vacuum,'' {\em Physics Procedia}, vol.~20, pp.~112--119,
  2011.

\bibitem{edu-techmania}
M.~Králová, ``Výboj při sníženém tlaku.''

\bibitem{Manual}
{Precision and Vacuum Technology}, ``{ES40-PS Electron Source Power Supply},''
  February 2018.

\bibitem{PanMysak}
P.~Mysak, {\em Koucor v bote}.
\newblock New York: Springer, 2002.

\bibitem{Kralik}
Kralik, ``{Kralikarna in the reaction $pp \rightarrow pp \pi^{+} \pi^{-} $ at
  69 GeV/$c$},'' {\em Nuclear Physics B}, vol.~98, no.~2, pp.~189--203, 1975.

\bibitem{Husain1982}
E.~Husain and R.~S. Nema, ``Analysis of paschen curves for air, n2 and {SF}6
  using the townsend breakdown equation,'' {\em {IEEE} Transactions on
  Electrical Insulation}, vol.~{EI}-17, pp.~350--353, Aug. 1982.

\bibitem{tipler1987}
P.~Tipler, {\em College physics}.
\newblock New York, NY: Worth Publishers, 1987.

\bibitem{Bozhko}
Y.~Bozhko, J.~Barnard, and N.~Hilleret, ``{Measurements of the Secondary
  Electron Emission of Some Insulators},'' 1997.

\bibitem{ellion}
M.~E. Ellion, ``A study of electrical discharge in low-pressure air,'' tech.
  rep., Jet Propulsion Laboratory, 1965.

\end{thebibliography}
