\select@language {czech}
\contentsline {figure}{\numberline {1}{\ignorespaces Kral\IeC {\'\i }k a Pan My\IeC {\v s}\IeC {\'a}k p\IeC {\v r}ed za\IeC {\v c}\IeC {\'a}tkem projektu.\relax }}{9}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Z\IeC {\'a}paln\IeC {\'e} nap\IeC {\v e}t\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}ch plyn\IeC {\r u}.}}{12}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Paschenova k\IeC {\v r}ivka pro vzduch}}{12}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ekvipotenci\IeC {\'a}ln\IeC {\'\i } plochy v doutnav\IeC {\'e}m v\IeC {\'y}boji p\IeC {\v r}i 100 Pa}}{13}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Paschenova k\IeC {\v r}ivka pro ur\IeC {\v c}it\IeC {\'e} hodnoty konstant}}{13}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Pozorovan\IeC {\'y} doutnav\IeC {\'y} v\IeC {\'y}boj}}{15}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Pozorovan\IeC {\'y} jiskrov\IeC {\'y} v\IeC {\'y}boj}}{15}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } a uk\IeC {\'a}zka ovl\IeC {\'a}dac\IeC {\'\i }ho panelu stanice ES40-PS}}{17}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Uk\IeC {\'a}zka nastaven\IeC {\'\i } parametr\IeC {\r u} zdroje elektron\IeC {\r u}}}{18}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Soustava t\IeC {\v r}ech elektrod s r\IeC {\r u}zn\IeC {\'y}m nap\IeC {\v e}t\IeC {\'\i }.\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } silo\IeC {\v c}\IeC {\'a}r elektrick\IeC {\'e}ho pole v soustav\IeC {\v e} einzelov\IeC {\'y}ch \IeC {\v c}o\IeC {\v c}ek. \relax }}{22}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } p\IeC {\'a}sov\IeC {\'e} struktury a) izolantu, b) polovodi\IeC {\v c}e a c) vodi\IeC {\v c}e. \cite {lutz1999semiconductor}\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces P\IeC {\v r}echod mezi P (nalevo) a N (napravo) polovodi\IeC {\v c}i. Znam\IeC {\'e}nka v krou\IeC {\v z}ku zna\IeC {\v c}\IeC {\'\i } voln\IeC {\'e} nosi\IeC {\v c}e n\IeC {\'a}boje, kter\IeC {\'e} jsou v p\IeC {\v r}\IeC {\'\i }tomnosti pole odpuzeny, nezakrou\IeC {\v z}kovan\IeC {\'a} znam\IeC {\'e}nka pak ionty ve vrcholech krystalick\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky. Graf pod obr\IeC {\'a}zkem zobrazuje pr\IeC {\r u}b\IeC {\v e}h odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i }ho potenci\IeC {\'a}lu. \cite {spieler2005semiconductor_detector_systems}\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } elektron-d\IeC {\v e}rov\IeC {\'y}ch p\IeC {\'a}r\IeC {\r u} vznikl\IeC {\'y}ch ve vypr\IeC {\'a}zdn\IeC {\v e}n\IeC {\'e} oblasti detektoru p\IeC {\v r}i pr\IeC {\r u}letu r\IeC {\r u}zn\IeC {\'y}ch druh\IeC {\r u} ionizuj\IeC {\'\i }c\IeC {\'\i }ch \IeC {\v c}\IeC {\'a}stic.\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\v C}asov\IeC {\'y} v\IeC {\'y}voj proudov\IeC {\'e}ho sign\IeC {\'a}lu generovan\IeC {\'e}ho mionem o energii 1 GeV v pixelu k\IeC {\v r}em\IeC {\'\i }kov\IeC {\'e}ho. Model z programu Weightfield2 \cite {2015weightfield}. Oran\IeC {\v z}ov\IeC {\'a} k\IeC {\v r}ivka zna\IeC {\v c}\IeC {\'\i } proud indukovan\IeC {\'y} pohybem d\IeC {\v e}r,modr\IeC {\'a} pohybem elektron\IeC {\r u} a \IeC {\v c}ern\IeC {\'a} celkov\IeC {\'y}.\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Model designu (vlevo) a fotografie (vpravo) detek\IeC {\v c}n\IeC {\'\i }ho \IeC {\v c}ipu X-CHIP03, \cite {xchip03}.\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Experiment\IeC {\'a}ln\IeC {\'\i } detek\IeC {\v c}n\IeC {\'\i } set-up. V prav\IeC {\'e} \IeC {\v c}\IeC {\'a}sti se nach\IeC {\'a}z\IeC {\'\i } detek\IeC {\v c}n\IeC {\'\i } \IeC {\v c}ip X-CHIP03, p\IeC {\v r}ekryt\IeC {\'y} zlatavou konverzn\IeC {\'\i } foli\IeC {\'\i }. V\IeC {\v e}t\IeC {\v s}\IeC {\'\i } PCB je FURRy, oran\IeC {\v z}ov\IeC {\'e} komponenty slou\IeC {\v z}\IeC {\'\i } jako stoj\IeC {\'a}nek, d\IeC {\'a}le upevn\IeC {\v e}n\IeC {\'y} ve vakuov\IeC {\'e} komo\IeC {\v r}e. Z lev\IeC {\'e} \IeC {\v c}\IeC {\'a}sti rovn\IeC {\v e}\IeC {\v z} vystupuje port USB.\relax }}{29}{figure.caption.20}
