\select@language {czech}
\contentsline {chapter}{\IeC {\'U}vod}{9}{chapter*.4}
\contentsline {chapter}{\numberline {1}Elektrony a vakuum}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Elektron}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Katodov\IeC {\'e} z\IeC {\'a}\IeC {\v r}en\IeC {\'\i }}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Elektrick\IeC {\'y} proud ve vakuu}{13}{section.1.3}
\contentsline {chapter}{\numberline {2}Elektrick\IeC {\'e} v\IeC {\'y}boje}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Teorie elektrick\IeC {\'e}ho v\IeC {\'y}boje}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Samostatn\IeC {\'e} v\IeC {\'y}boje}{15}{subsection.2.1.1}
\contentsline {subsubsection}{Doutnav\IeC {\'y} v\IeC {\'y}boj}{16}{section*.7}
\contentsline {subsubsection}{Jiskrov\IeC {\'y} v\IeC {\'y}boj}{17}{section*.8}
\contentsline {section}{\numberline {2.2}P\IeC {\v r}iveden\IeC {\'\i } vodi\IeC {\v c}\IeC {\r u} k elektrod\IeC {\'a}m}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Pozorov\IeC {\'a}n\IeC {\'\i }}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Shrnut\IeC {\'\i }}{19}{section.2.4}
\contentsline {chapter}{\numberline {3}Architektura elektronov\IeC {\'e}ho d\IeC {\v e}la}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Zdroje voln\IeC {\'y}ch elektron\IeC {\r u}}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Fotoemise}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Studen\IeC {\'a} emise}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Termoemise}{22}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Urychlovac\IeC {\'\i } a fokusovac\IeC {\'\i } soustava elektrod}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Vlastn\IeC {\'\i } elektronov\IeC {\'e} d\IeC {\v e}lo}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Soustava \IeC {\v c}ty\IeC {\v r} elektrod s termoemis\IeC {\'\i }}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Pr\IeC {\r u}myslov\IeC {\'e} elektronov\IeC {\'e} d\IeC {\v e}lo se soustavou elektrod}{27}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Zdroj elektron\IeC {\r u}, ES40-PS}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}Fokusace - teorie}{33}{chapter.5}
\contentsline {chapter}{\numberline {6}Simulace fokusa\IeC {\v c}n\IeC {\'\i } soustavy}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Einzel lens}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Vlastn\IeC {\'\i } elektronov\IeC {\'e} d\IeC {\v e}lo}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Urychlov\IeC {\'a}n\IeC {\'\i } svazku z pr\IeC {\r u}myslov\IeC {\'e}ho d\IeC {\v e}la}{38}{section.6.3}
\contentsline {section}{\numberline {6.4}Zkou\IeC {\v s}ka d\IeC {\v e}la se st\IeC {\'\i }n\IeC {\'\i }tkem}{39}{section.6.4}
\contentsline {section}{\numberline {6.5}Diskuze a z\IeC {\'a}v\IeC {\v e}r}{40}{section.6.5}
\contentsline {chapter}{\numberline {7}Detekce svazku}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Detek\IeC {\v c}n\IeC {\'\i } technologie}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Principy polovodi\IeC {\v c}ov\IeC {\'y}ch detektor\IeC {\r u}}{43}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}P\IeC {\'a}sov\IeC {\'a} struktura}{43}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Vypr\IeC {\'a}zdn\IeC {\v e}n\IeC {\'a} oblast}{45}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Vznik sign\IeC {\'a}lu}{45}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Pixelov\IeC {\'e} detektory}{48}{section.7.3}
\contentsline {section}{\numberline {7.4}X-CHIP03}{48}{section.7.4}
\contentsline {chapter}{\numberline {8}Metodika m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } a anal\IeC {\'y}za v\IeC {\'y}sledk\IeC {\r u}}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Metodika m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{51}{section.8.1}
\contentsline {section}{\numberline {8.2}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{52}{section.8.2}
\contentsline {section}{\numberline {8.3}V\IeC {\'y}sledky}{52}{section.8.3}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{57}{chapter*.38}
\contentsline {chapter}{Literatura}{58}{chapter*.38}
