This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliografie.bib
Warning--entry type for "edu-techmania" isn't style-file defined
--line 41 of file bibliografie.bib
Warning--entry type for "01Elektron" isn't style-file defined
--line 176 of file bibliografie.bib
Warning--entry type for "zdrojel" isn't style-file defined
--line 185 of file bibliografie.bib
Warning--entry type for "05Simion" isn't style-file defined
--line 192 of file bibliografie.bib
Warning--empty journal in coldems
Warning--empty institution in zdrojwolf
Warning--empty year in zdrojwolf
Warning--empty institution in curv
Warning--empty year in curv
Warning--empty author in Plyny
Warning--empty booktitle in Plyny
Warning--empty year in Plyny
Warning--empty journal in Bozhko
Warning--empty journal in Manual
Warning--empty year in xchip03
You've used 21 entries,
            1876 wiz_defined-function locations,
            592 strings with 6085 characters,
and the built_in function-call counts, 3871 in all, are:
= -- 372
> -- 123
< -- 0
+ -- 53
- -- 32
* -- 232
:= -- 552
add.period$ -- 27
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 207
empty$ -- 424
format.name$ -- 32
if$ -- 956
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 18
newline$ -- 75
num.names$ -- 18
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 140
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 31
width$ -- 23
write$ -- 180
(There were 15 warnings)
