\select@language {czech}
\contentsline {chapter}{\IeC {\'U}vod}{9}{chapter*.4}
\contentsline {chapter}{\numberline {1}Elektrick\IeC {\'e} v\IeC {\'y}boje}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Teorie elektrick\IeC {\'e}ho v\IeC {\'y}boje}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Samostatn\IeC {\'e} v\IeC {\'y}boje}{11}{subsection.1.1.1}
\contentsline {subsubsection}{Doutnav\IeC {\'y} v\IeC {\'y}boj}{12}{section*.7}
\contentsline {subsubsection}{Jiskrov\IeC {\'y} v\IeC {\'y}boj}{13}{section*.8}
\contentsline {section}{\numberline {1.2}P\IeC {\v r}iveden\IeC {\'\i } vodi\IeC {\v c}\IeC {\r u} k elektrod\IeC {\'a}m}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Pozorov\IeC {\'a}n\IeC {\'\i } a diskuse}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Z\IeC {\'a}v\IeC {\v e}r}{15}{section.1.4}
\contentsline {chapter}{\numberline {2}Zdroj elektron\IeC {\r u}, ES40-PS}{17}{chapter.2}
\contentsline {chapter}{\numberline {3}Detekce}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Detek\IeC {\v c}n\IeC {\'\i } technologie}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Principy polovodi\IeC {\v c}ov\IeC {\'y}ch detektor\IeC {\r u}}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}P\IeC {\'a}sov\IeC {\'a} struktura}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Vypr\IeC {\'a}zdn\IeC {\v e}n\IeC {\'a} oblast}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Vznik sign\IeC {\'a}lu}{23}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Pixelov\IeC {\'e} detektory}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}X-CHIP03}{26}{section.3.4}
\contentsline {chapter}{Shrnut\IeC {\'\i }}{29}{chapter*.19}
\contentsline {chapter}{Reference}{30}{chapter*.19}
