\select@language {czech}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Efekty v katodov\IeC {\'e} trubici p\IeC {\v r}i sni\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } tlaku.}}{12}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Z\IeC {\'a}paln\IeC {\'e} nap\IeC {\v e}t\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}ch plyn\IeC {\r u}.}}{16}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Paschenova k\IeC {\v r}ivka pro vzduch}}{16}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ekvipotenci\IeC {\'a}ln\IeC {\'\i } plochy v doutnav\IeC {\'e}m v\IeC {\'y}boji p\IeC {\v r}i 100 Pa}}{17}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Paschenova k\IeC {\v r}ivka pro ur\IeC {\v c}it\IeC {\'e} hodnoty konstant}}{17}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pozorovan\IeC {\'y} doutnav\IeC {\'y} v\IeC {\'y}boj}}{19}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pozorovan\IeC {\'y} jiskrov\IeC {\'y} v\IeC {\'y}boj}}{19}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h potenci\IeC {\'a}l\IeC {\r u} v bl\IeC {\'\i }zkosti rozhran\IeC {\'\i } emituj\IeC {\'\i }c\IeC {\'\i } l\IeC {\'a}tky a vakua. P\IeC {\v r}evzato z~\cite {coldems}.\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}mata mo\IeC {\v z}n\IeC {\'e} realizace zdroje elektron\IeC {\r u}. Vlevo: termoemise elektron\IeC {\r u} z wolframov\IeC {\'e}ho vl\IeC {\'a}kna. Vpravo: studen\IeC {\'a} emise elektron\IeC {\r u} z hrotu krystalu wolframu. P\IeC {\v r}evzato z~\cite {zdrojel}.\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Z\IeC {\'a}vislost emisn\IeC {\'\i }ho proudu $J$ z wolframu na jeho teplot\IeC {\v e} $T$ dle Richardson-Duschmanova vztahu (\ref {RDlaw}), pro wolfram $W=4,54$ eV a $B=60$ Acm\textsuperscript {-2}K\textsuperscript {2} ~\cite {zdrojwolf}.\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustrace odvozen\IeC {\'\i } d\IeC {\'e}lky jednoho z\IeC {\'a}vitu \IeC {\v s}roubovice. P\IeC {\v r}evzato a upraveno z~\cite {curv}.\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Prvn\IeC {\'\i } sestava elektronov\IeC {\'e}ho d\IeC {\v e}la s dr\IeC {\v z}\IeC {\'a}ky z materi\IeC {\'a}lu APL a \IeC {\v c}ty\IeC {\v r}mi m\IeC {\v e}d\IeC {\v e}n\IeC {\'y}mi elektrodami. Zleva halogenov\IeC {\'a} \IeC {\v z}\IeC {\'a}rovka a pot\IeC {\'e} n\IeC {\'a}sleduj\IeC {\'\i }c\IeC {\'\i } soustava elektrod.\relax }}{26}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } a uk\IeC {\'a}zka ovl\IeC {\'a}dac\IeC {\'\i }ho panelu stanice ES40-PS}}{29}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Uk\IeC {\'a}zka nastaven\IeC {\'\i } parametr\IeC {\r u} zdroje elektron\IeC {\r u}}}{30}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Soustava t\IeC {\v r}ech elektrod s r\IeC {\r u}zn\IeC {\'y}m nap\IeC {\v e}t\IeC {\'\i }.\relax }}{33}{figure.caption.18}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } silo\IeC {\v c}\IeC {\'a}r elektrick\IeC {\'e}ho pole v soustav\IeC {\v e} einzelov\IeC {\'y}ch \IeC {\v c}o\IeC {\v c}ek. \relax }}{34}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Simualce fokusa\IeC {\v c}n\IeC {\'\i } soustavy einzel lens v programu SIMION.}}{36}{figure.caption.20}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } potenci\IeC {\'a}lov\IeC {\'y}ch hladin fokusa\IeC {\v c}n\IeC {\'\i } soustavy einzel lens v programu SIMION.}}{36}{figure.caption.21}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Simulace navrhovan\IeC {\'e} konfigurace pro elektronov\IeC {\'e} d\IeC {\v e}lo z programu SIMION.}}{37}{figure.caption.22}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Simulace navrhovan\IeC {\'e} konfigurace pro elektronov\IeC {\'e} d\IeC {\v e}lo z programu SIMION se zdrojem uvnit\IeC {\v r} prvn\IeC {\'\i } elektrody.}}{38}{figure.caption.23}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Simulace fokusov\IeC {\'a}n\IeC {\'\i } svazku z pr\IeC {\r u}myslov\IeC {\'e}ho elektronov\IeC {\'e}ho d\IeC {\v e}la v programu SIMION.}}{39}{figure.caption.24}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Roz\IeC {\v s}t\IeC {\v e}pen\IeC {\'\i } svazku v d\IeC {\r u}sledku zm\IeC {\v e}ny Wehneltova nap\IeC {\v e}t\IeC {\'\i }.}}{40}{figure.caption.25}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Optim\IeC {\'a}ln\IeC {\'\i } profil svazku elektron\IeC {\r u}.}}{40}{figure.caption.25}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Z\IeC {\'a}znam fokusace svazku testovac\IeC {\'\i } fokusovac\IeC {\'\i } soustavou.\relax }}{41}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } p\IeC {\'a}sov\IeC {\'e} struktury.}}{44}{figure.caption.27}
\contentsline {figure}{\numberline {7.2}{\ignorespaces P\IeC {\v r}echod mezi P a N polovodi\IeC {\v c}i.}}{45}{figure.caption.28}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } elektron-d\IeC {\v e}rov\IeC {\'y}ch p\IeC {\'a}r\IeC {\r u} vznikl\IeC {\'y}ch ve vypr\IeC {\'a}zdn\IeC {\v e}n\IeC {\'e} oblasti detektoru p\IeC {\v r}i pr\IeC {\r u}letu r\IeC {\r u}zn\IeC {\'y}ch druh\IeC {\r u} ionizuj\IeC {\'\i }c\IeC {\'\i }ch \IeC {\v c}\IeC {\'a}stic.}}{46}{figure.caption.29}
\contentsline {figure}{\numberline {7.4}{\ignorespaces \IeC {\v C}asov\IeC {\'y} v\IeC {\'y}voj proudov\IeC {\'e}ho sign\IeC {\'a}lu generovan\IeC {\'e}ho mionem o energii 1 GeV v pixelu k\IeC {\v r}em\IeC {\'\i }kov\IeC {\'e}ho detektoru.}}{47}{figure.caption.30}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Model designu a fotografie detek\IeC {\v c}n\IeC {\'\i }ho \IeC {\v c}ipu X-CHIP03.}}{48}{figure.caption.31}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Experiment\IeC {\'a}ln\IeC {\'\i } detek\IeC {\v c}n\IeC {\'\i } set-up.}}{49}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces St\IeC {\v r}edn\IeC {\'\i } odezva v\IeC {\v s}ech pixel\IeC {\r u} detektoru v jednotk\IeC {\'a}ch analogov\IeC {\v e}-digit\IeC {\'a}ln\IeC {\'\i }ho p\IeC {\v r}evodn\IeC {\'\i }ku v z\IeC {\'a}vislosti na nap\IeC {\v e}t\IeC {\'\i } elektrody elektronov\IeC {\'e}ho d\IeC {\v e}la.\relax }}{53}{figure.caption.34}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Dvourozm\IeC {\v e}rn\IeC {\'e} histogramy zobrazuj\IeC {\'\i }c\IeC {\'\i } moment\IeC {\'a}ln\IeC {\'\i } odezvu \IeC {\v c}ipu pro n\IeC {\'\i }zk\IeC {\'e} a vysok\IeC {\'e} nap\IeC {\v e}t\IeC {\'\i } elektrody d\IeC {\v e}la.\relax }}{53}{figure.caption.35}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Kalibrace pixelu}}{54}{figure.caption.36}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Spektrum m\IeC {\v e}di s charakteristick\IeC {\'y}mi p\IeC {\'\i }ky odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i }mi foton\IeC {\r u}m emitovan\IeC {\'y}ch p\IeC {\v r}i deexcitaci na dv\IeC {\v e} vnit\IeC {\v r}n\IeC {\'\i } K-slupky.\relax }}{55}{figure.caption.37}
